"0000000","全産業","ｾﾞﾝｻﾝｷﾞｮｳ","All Industries","1","1997/07/04 16:25:00","0000000"
"1000000","製造業","ｾｲｿﾞｳｷﾞｮｳ","Manufacturing Industries","2","1997/01/08 16:44:00","0000000"
"1010000","食料品","ｼｮｸﾘｮｳﾋﾝ","Foods","3","1997/08/12 22:02:00","1000000"
"1010100","畜産加工食品","ﾁｸｻﾝｶｺｳｼｮｸﾋﾝ","Meat & Dairy Products","4","1997/01/08 16:44:00","1010000"
"1010200","製粉・飼料","ｾｲﾌﾝ･ｼﾘｮｳ","Grain Milling & Feeds","4","1997/01/08 16:44:00","1010000"
"1010300","ビール","ﾋﾞｰﾙ","Breweries","4","1997/01/08 16:44:00","1010000"
"1010400","調味料","ﾁｮｳﾐﾘｮｳ","Seasonings","4","1997/01/08 16:44:00","1010000"
"1010500","製菓・製パン","ｾｲｶ･ｶｼﾊﾟﾝ","Confectionery & Bakery","4","1997/01/08 16:44:00","1010000"
"1019900","その他の食料品","ｿﾉﾀﾉｼｮｸﾘｮｳﾋﾝ","Other Foods","4","1997/01/08 16:44:00","1010000"
"1020000","繊維","ｾﾝｲ","Textiles","3","1997/01/08 16:44:00","1000000"
"1020100","化合繊","ｶｺﾞｳｾﾝ","Synthetic Fibers","4","1997/01/08 16:44:00","1020000"
"1020200","紡績","ﾎﾞｳｾｷ","Spinning","4","1997/01/08 16:44:00","1020000"
"1029900","その他の繊維","ｿﾉﾀﾉｾﾝｲ","Other Textiles","4","1997/01/08 16:44:00","1020000"
"1030000","紙・パルプ","ｶﾐ･ﾊﾟﾙﾌﾟ","Paper & Pulp","3","1997/01/08 16:44:00","1000000"
"1030100","紙・パルプ","ｶﾐ･ﾊﾟﾙﾌﾟ","Paper & Pulp","4","1997/01/08 16:44:00","1030000"
"1040000","印刷","ｲﾝｻﾂ","Printing","3","1997/01/08 16:44:00","1000000"
"1040100","印刷","ｲﾝｻﾂ","Printing","4","1997/07/22 16:45:00","1040000"
"1050000","化学工業","ｶｶﾞｸｺｳｷﾞｮｳ","Chemicals","3","1997/01/08 16:44:00","1000000"
"1050100","総合化学","ｿｳｺﾞｳｶｶﾞｸ","Chemicals-Major","4","1997/01/08 16:44:00","1050000"
"1050200","有機化学工業製品","ﾕｳｷｶｶﾞｸｺｳｷﾞｮｳｾｲﾋﾝ","Organic Chemicals","4","1997/01/08 16:44:00","1050000"
"1050300","無機化学工業製品","ﾑｷｶｶﾞｸｺｳｷﾞｮｳｾｲﾋﾝ","Inorganic Chemicals","4","1997/01/08 16:44:00","1050000"
"1050400","油脂・石鹸・化粧品","ﾕｼ･ｾｯｹﾝ･ｹｼｮｳﾋﾝ","Oil, Fats & Cosmetics","4","1997/01/08 16:44:00","1050000"
"1050500","塗料","ﾄﾘｮｳ","Paints","4","1997/01/08 16:44:00","1050000"
"1050600","医薬品","ｲﾔｸﾋﾝ","Pharmaceuticals","4","1997/01/08 16:44:00","1050000"
"1059900","その他の化学工業","ｿﾉﾀﾉｶｶﾞｸｺｳｷﾞｮｳ","Other Chemicals","4","1997/01/08 16:44:00","1050000"
"1060000","石油精製","ｾｷﾕｾｲｾｲ","Petroleum","3","1997/01/08 16:44:00","1000000"
"1060100","石油精製","ｾｷﾕｾｲｾｲ","Petroleum","4","1997/01/08 16:44:00","1060000"
"1070000","ゴム製品","ｺﾞﾑｾｲﾋﾝ","Rubber Products","3","1997/01/08 16:44:00","1000000"
"1070100","タイヤ","ﾀｲﾔ","Tires","4","1997/01/08 16:44:00","1070000"
"1079900","その他のゴム製品","ｿﾉﾀﾉｺﾞﾑｾｲﾋﾝ","Other Rubber Products","4","1997/01/08 16:44:00","1070000"
"1080000","窯業・土石製品","ﾖｳｷﾞｮｳ･ﾄﾞｾｷｾｲﾋﾝ","Stone, Clay & Glass Pds.","3","1997/01/08 16:44:00","1000000"
"1080100","セメント","ｾﾒﾝﾄ","Cement","4","1997/01/08 16:44:00","1080000"
"1080200","板ガラス","ｲﾀｶﾞﾗｽ","Sheet Glass","4","1997/01/08 16:44:00","1080000"
"1080300","その他ガラス","ｿﾉﾀｶﾞﾗｽ","Other Glass & Glassware","4","1997/01/08 16:44:00","1080000"
"1080400","陶磁器","ﾄｳｼﾞｷ","Ceramic Wares","4","1997/01/08 16:44:00","1080000"
"1089900","その他の窯業・土石","ｿﾉﾀﾉﾖｳｷﾞｮｳ･ﾄﾞｾｷ","Other Stone & Clay Pds.","4","1997/01/08 16:44:00","1080000"
"1090000","鉄鋼","ﾃｯｺｳ","Iron & Steel","3","1997/01/08 16:44:00","1000000"
"1090100","高炉","ｺｳﾛ","Iron & Steel-Major","4","1997/01/08 16:44:00","1090000"
"1090200","普通鋼","ﾌﾂｳｺｳ","Ordinary Steel","4","1997/01/08 16:44:00","1090000"
"1090300","特殊鋼","ﾄｸｼｭｺｳ","Special Steel","4","1997/01/08 16:44:00","1090000"
"1099900","その他の鉄鋼","ｿﾉﾀﾉﾃｯｺｳ","Other Steel Products","4","1997/01/08 16:44:00","1090000"
"1100000","非鉄金属","ﾋﾃﾂｷﾝｿﾞｸ","Nonferrous Metals","3","1997/01/08 16:44:00","1000000"
"1100100","非鉄金属製錬","ﾋﾃﾂｷﾝｿﾞｸｾｲﾚﾝ","Nonferrous Metal Refining","4","1997/01/08 16:44:00","1100000"
"1100200","非鉄金属圧延","ﾋﾃﾂｷﾝｿﾞｸｱﾂｴﾝ","Nonferrous Metal Rolling","4","1997/01/08 16:44:00","1100000"
"1100300","電線・ケーブル","ﾃﾞﾝｾﾝ･ｹｰﾌﾞﾙ","Wire & Cables","4","1997/01/08 16:44:00","1100000"
"1100400","ダイカスト","ﾀﾞｲｶｽﾄ","Die Castings","4","1997/01/08 16:44:00","1100000"
"1110000","金属製品","ｷﾝｿﾞｸｾｲﾋﾝ","Fabricated Metal Products","3","1997/01/08 16:44:00","1000000"
"1110100","金属製品","ｷﾝｿﾞｸｾｲﾋﾝ","Fabricated Metal Products","4","1997/01/08 16:44:00","1110000"
"1120000","一般機械器具","ｲｯﾊﾟﾝｷｶｲｷｸﾞ","Machinery","3","1997/01/08 16:44:00","1000000"
"1120100","工作機械・工具","ｺｳｻｸｷｶｲ･ｺｳｸﾞ","Machine Tools","4","1997/01/08 16:44:00","1120000"
"1120200","農業用機械","ﾉｳｷﾞｮｳﾖｳｷｶｲ","Agricultural Machinery","4","1997/01/08 16:44:00","1120000"
"1120300","建設機械","ｹﾝｾﾂｷｶｲ","Construction Machinery","4","1997/01/08 16:44:00","1120000"
"1120400","化学機械・タンク","ｶｶﾞｸｷｶｲ･ﾀﾝｸ","Chemical Plants & Tanks","4","1997/01/08 16:44:00","1120000"
"1120500","事務用機械器具","ｼﾞﾑﾖｳｷｶｲｷｸﾞ","Office Machines","4","1997/01/08 16:44:00","1120000"
"1120600","その他の機械器具","ｿﾉﾀﾉｷｶｲｷｸﾞ","Other Machinery","4","1997/01/08 16:44:00","1120000"
"1120700","ベアリング","ﾍﾞｱﾘﾝｸﾞ","Bearings","4","1997/01/08 16:44:00","1120000"
"1129900","その他の機械部品","ｿﾉﾀﾉｷｶｲﾌﾞﾋﾝ","Other Machinery Parts","4","1997/01/08 16:44:00","1120000"
"1130000","電気機械器具","ﾃﾞﾝｷｷｶｲｷｸﾞ","Electric Equipment","3","1997/01/08 16:44:00","1000000"
"1130100","コンピュータ･電機","ｺﾝﾋﾟｭｰﾀ･ﾃﾞﾝｷ","Computers & Electric Eq.","4","1997/01/08 16:44:00","1130000"
"1130200","産業用電気機器","ｻﾝｷﾞｮｳﾖｳﾃﾞﾝｷｷｷ","Industrial Electric Eq.","4","1997/01/08 16:44:00","1130000"
"1130300","産業用通信機器","ｻﾝｷﾞｮｳﾖｳﾂｳｼﾝｷｷ","Communications Equipment","4","1997/01/08 16:44:00","1130000"
"1130400","計器","ｹｲｷ","Electric Measuring Instr.","4","1997/01/08 16:44:00","1130000"
"1130500","電子機器部品","ﾃﾞﾝｼｷｷﾌﾞﾋﾝ","Electric Eq. & Comp.","4","1997/01/08 16:44:00","1130000"
"1130600","民生用電気機器","ﾐﾝｾｲﾖｳﾃﾞﾝｷｷｷ","Household Electric Appl.","4","1997/01/08 16:44:00","1130000"
"1139900","その他の電気機器","ｿﾉﾀﾉﾃﾞﾝｷｷｷ","Other Electric Equipment","4","1997/01/08 16:44:00","1130000"
"1140000","輸送用機械器具","ﾕｿｳﾖｳｷｶｲｷｸﾞ","Transportation Equipment","3","1997/01/08 16:44:00","1000000"
"1140100","自動車","ｼﾞﾄﾞｳｼｬ","Automobiles","4","1997/01/08 16:44:00","1140000"
"1140200","自動車部品","ｼﾞﾄﾞｳｼｬﾌﾞﾋﾝ","Auto Parts & Accessories","4","1997/01/08 16:44:00","1140000"
"1140300","造船重機","ｿﾞｳｾﾝｼﾞｭｳｷ","Shipbuilding-Major","4","1997/01/08 16:44:00","1140000"
"1149900","その他の輸送用機器","ｿﾉﾀﾉﾕｿｳﾖｳｷｷ","Other Transportation Eq.","4","1997/01/08 16:44:00","1140000"
"1150000","精密機械器具","ｾｲﾐﾂｷｶｲｷｸﾞ","Precision Instruments","3","1997/01/08 16:44:00","1000000"
"1150100","光学機器","ｺｳｶﾞｸｷｷ","Optical Instruments","4","1997/01/08 16:44:00","1150000"
"1159900","その他の精密機械器具","ｿﾉﾀﾉｾｲﾐﾂｷｶｲ","Other Precision Instr.","4","1997/01/08 16:44:00","1150000"
"1160000","プラスチック製品","ﾌﾟﾗｽﾁｯｸｾｲﾋﾝ","Plastic Products","3","1997/01/08 16:44:00","1000000"
"1160100","プラスチック製品","ﾌﾟﾗｽﾁｯｸｾｲﾋﾝ","Plastic Products","4","1997/01/08 16:44:00","1160000"
"1990000","その他の製造業","ｿﾉﾀﾉｾｲｿﾞｳｷﾞｮｳ","Misc. Manufacturing","3","1997/01/08 16:44:00","1000000"
"1990100","その他の製造業","ｿﾉﾀﾉｾｲｿﾞｳｷﾞｮｳﾉｿﾉﾀ","Misc. Manufacturing","4","1997/01/08 16:44:00","1990000"
"2000000","非製造業","ﾋｾｲｿﾞｳｷﾞｮｳ","Non-Manufacturing Inds.","2","1997/01/08 16:44:00","0000000"
"2010000","水産業","ｽｲｻﾝｷﾞｮｳ","Fisheries","3","1997/01/08 16:44:00","2000000"
"2010100","水産業","ｽｲｻﾝｷﾞｮｳ","Fisheries","4","1997/01/08 16:44:00","2010000"
"2020000","鉱業","ｺｳｷﾞｮｳ","Mining","3","1997/01/08 16:44:00","2000000"
"2020100","鉱業","ｺｳｷﾞｮｳ","Mining","4","1997/01/08 16:44:00","2020000"
"2030000","建設業","ｹﾝｾﾂｷﾞｮｳ","Construction","3","1997/01/08 16:44:00","2000000"
"2030100","総合建設業","ｿｳｺﾞｳｹﾝｾﾂｷﾞｮｳ","General Contractors-Major","4","1997/01/08 16:44:00","2030000"
"2030200","土木建築工事業","ﾄﾞﾎﾞｸｹﾝﾁｸｺｳｼﾞｷﾞｮｳ","General Contractors","4","1997/01/08 16:44:00","2030000"
"2030300","浚渫工事業","ｼｭﾝｾﾂｺｳｼﾞｷﾞｮｳ","Dredging","4","1997/01/08 16:44:00","2030000"
"2030400","設備工事業","ｾﾂﾋﾞｺｳｼﾞｷﾞｮｳ","Special Trade Contractors","4","1997/01/08 16:44:00","2030000"
"2040000","卸売業","ｵﾛｼｳﾘｷﾞｮｳ","Wholesale Trade","3","1997/01/08 16:44:00","2000000"
"2040100","総合商社","ｿｳｺﾞｳｼｮｳｼｬ","Wholesale Trade-Major","4","1997/01/08 16:44:00","2040000"
"2049900","その他の卸売業","ｿﾉﾀﾉｵﾛｼｳﾘｷﾞｮｳ","Other Wholesale Trade","4","1997/01/08 16:44:00","2040000"
"2050000","小売業","ｺｳﾘｷﾞｮｳ","Retail Trade","3","1997/01/08 16:44:00","2000000"
"2050100","百貨店","ﾋｬｯｶﾃﾝ","Department Stores","4","1997/01/08 16:44:00","2050000"
"2050200","スーパー","ｽｰﾊﾟｰ","Chain Stores","4","1997/01/08 16:44:00","2050000"
"2050300","外食産業","ｶﾞｲｼｮｸｻﾝｷﾞｮｳ","Restaurant Operators","4","1997/01/08 16:44:00","2050000"
"2059900","その他の小売業","ｿﾉﾀﾉｺｳﾘｷﾞｮｳ","Other Retail Trade","4","1997/01/08 16:44:00","2050000"
"2060000","不動産業","ﾌﾄﾞｳｻﾝｷﾞｮｳ","Real Estate","3","1997/01/08 16:44:00","2000000"
"2060100","不動産業","ﾌﾄﾞｳｻﾝｷﾞｮｳ","Real Estate","4","1997/01/08 16:44:00","2060000"
"2070000","運輸業","ｳﾝﾕｷﾞｮｳ","Transportation","3","1997/01/08 16:44:00","2000000"
"2070100","鉄道","ﾃﾂﾄﾞｳ","Railroads","4","1997/01/08 16:44:00","2070000"
"2070200","道路貨物運送","ﾄﾞｳﾛｶﾓﾂﾕｿｳ","Trucking","4","1997/01/08 16:44:00","2070000"
"2070300","海運","ｶｲｳﾝ","Shipping","4","1997/01/08 16:44:00","2070000"
"2070400","航空運輸","ｺｳｸｳｳﾝﾕ","Airlines","4","1997/01/08 16:44:00","2070000"
"2070500","倉庫","ｿｳｺ","Warehousing","4","1997/01/08 16:44:00","2070000"
"2070600","港湾運送","ｺｳﾜﾝｳﾝｿｳ","Harbor Transportation","4","1997/01/08 16:44:00","2070000"
"2079900","その他の運輸業","ｿﾉﾀﾉｳﾝﾕｷﾞｮｳ","Other Transportation","4","1997/01/08 16:44:00","2070000"
"2080000","電気業","ﾃﾞﾝｷｷﾞｮｳ","Electricity Supply","3","1997/01/08 16:44:00","2000000"
"2080100","電気業","ﾃﾞﾝｷｷﾞｮｳ","Electricity Supply","4","1997/01/08 16:44:00","2080000"
"2090000","ガス業","ｶﾞｽｷﾞｮｳ","Gas Supply","3","1997/01/08 16:44:00","2000000"
"2090100","ガス業","ｶﾞｽｷﾞｮｳ","Gas Supply","4","1997/01/08 16:44:00","2090000"
"2100000","通信･情報産業","ﾂｳｼﾝ･ｼﾞｮｳﾎｳｻﾝｷﾞｮｳ","Communication & Cmp.Svcs.","3","1997/01/08 16:44:00","2000000"
"2100100","通信","ﾂｳｼﾝ","Communication","4","1997/01/08 16:44:00","2100000"
"2100200","情報サービス","ｼﾞｮｳﾎｳｻｰﾋﾞｽ","Computer Services","4","1997/01/08 16:44:00","2100000"
"2100300","放送","ﾎｳｿｳ","Broadcasting","4","1997/01/08 16:44:00","2100000"
"2100400","その他のメディア","ｿﾉﾀﾉﾒﾃﾞｨｱ","Other Media","4","2003/10/01 18:17:31","2100000"
"2110000","サービス業","ｻｰﾋﾞｽｷﾞｮｳ","Services","3","1997/01/08 16:44:00","2000000"
"2110100","ホテル･宴会場","ﾎﾃﾙ･ｴﾝｶｲｼﾞｮｳ","Hotels","4","1997/01/08 16:44:00","2110000"
"2110200","アミューズメント","ｱﾐｭｰｽﾞﾒﾝﾄ","Amusement Services","4","1997/01/08 16:44:00","2110000"
"2119900","その他のサービス業","ｿﾉﾀﾉｻｰﾋﾞｽｷﾞｮｳ","Other Services","4","1997/01/08 16:44:00","2110000"
