"000000","製造業","ｾｲｿﾞｳｷﾞｮｳ","","1","1997/07/19 16:11:00","000000"
"000100","食料品","ｼｮｸﾘｮｳﾋﾝ","","2","1997/07/07 21:06:00","000000"
"000110","畜産加工食品","ﾁｸｻﾝｶｺｳｼｮｸﾋﾝ","","3","1997/07/07 21:07:00","000100"
"000111","畜産加工食品","ﾁｸｻﾝｶｺｳｼｮｸﾋﾝ","","4","1997/07/07 21:07:00","000110"
"000120","製粉","ｾｲﾌﾝ","","3","1997/07/07 21:07:00","000100"
"000121","精穀・製粉","ｾｲｺｸ･ｾｲﾌﾝ","","4","1997/07/19 15:53:00","000120"
"000122","飼料","ｼﾘｮｳ","","4","1997/01/08 16:47:00","000120"
"000130","製糖","ｾｲﾄｳ","","3","1997/07/19 16:12:00","000100"
"000131","製糖","ｾｲﾄｳ","","4","1997/07/19 16:12:00","000130"
"000140","食用油","ｼｮｸﾖｳｱﾌﾞﾗ","","3","1997/01/08 16:47:00","000100"
"000141","食用油","ｼｮｸﾖｳｱﾌﾞﾗ","","4","1997/01/08 16:47:00","000140"
"000150","ビール・酒類","ﾋﾞｰﾙ･ｻｹﾙｲ","","3","1997/07/19 16:00:00","000100"
"000151","ビール・酒類","ﾋﾞｰﾙ･ｻｹﾙｲ","","4","1997/08/12 21:11:00","000150"
"000190","その他食品","ｿﾉﾀｼｮｸﾋﾝ","","3","1997/08/13 17:09:00","000100"
"000191","水産加工食品","ｽｲｻﾝｶｺｳｼｮｸﾋﾝ","","4","1997/01/08 16:47:00","000190"
"000192","農産加工食品","ﾉｳｻﾝｶｺｳｼｮｸﾋﾝ","","4","1997/08/13 18:21:00","000190"
"000193","パン菓子","ﾊﾟﾝｶｼ","","4","1997/07/19 15:53:00","000190"
"000199","その他（食品）","ｿﾉﾀ(ｼｮｸﾋﾝ)","","4","1997/01/08 16:47:00","000190"
"000300","繊維品","ｾﾝｲﾋﾝ","","2","1997/01/08 16:47:00","000000"
"000310","化合繊","ｶｺﾞｳｾﾝ","","3","1997/01/08 16:47:00","000300"
"000311","レーヨン・アセテート","ﾚｰﾖﾝ･ｱｾﾃｰﾄ","","4","1997/01/08 16:47:00","000310"
"000312","合成繊維","ｺﾞｳｾｲｾﾝｲ","","4","1997/01/08 16:47:00","000310"
"000320","紡績","ﾎﾞｳｾｷ","","3","1997/01/08 16:47:00","000300"
"000321","化合繊紡績","ｶｺﾞｳｾﾝﾎﾞｳｾｷ","","4","1997/01/08 16:47:00","000320"
"000322","綿紡績","ﾒﾝﾎﾞｳｾｷ","","4","1997/01/08 16:47:00","000320"
"000330","毛その他紡績","ｹｿﾉﾀﾎﾞｳｾｷ","","3","1997/01/08 16:47:00","000300"
"000331","毛その他紡績","ｹｿﾉﾀﾎﾞｳｾｷ","","4","1997/01/08 16:47:00","000330"
"000340","織物","ｵﾘﾓﾉ","","3","1997/01/08 16:47:00","000300"
"000341","織物","ｵﾘﾓﾉ","","4","1997/01/08 16:47:00","000340"
"000350","染色整理","ｾﾝｼｮｸｾｲﾘ","","3","1997/01/08 16:47:00","000300"
"000351","染色整理","ｾﾝｼｮｸｾｲﾘ","","4","1997/01/08 16:47:00","000350"
"000390","その他繊維品","ｿﾉﾀｾﾝｲﾋﾝ","","3","1997/01/08 16:47:00","000300"
"000391","製糸","ｾｲｲﾄ","","4","1997/01/08 16:47:00","000390"
"000392","ねん糸・加工糸","ﾈﾝｲﾄ･ｶｺｳｲﾄ","","4","1997/01/08 16:47:00","000390"
"000393","メリヤス","ﾒﾘﾔｽ","","4","1997/01/08 16:47:00","000390"
"000394","綱・網","ｺｳ･ﾓｳ","","4","1997/01/08 16:47:00","000390"
"000395","レース","ﾚｰｽ","","4","1997/01/08 16:47:00","000390"
"000396","縫製","ﾎｳｾｲ","","4","1997/01/08 16:47:00","000390"
"000399","その他（繊維品）","ｿﾉﾀ(ｾﾝｲﾋﾝ)","","4","1997/01/08 16:47:00","000390"
"000500","木材・木製品","ﾓｸｻﾞｲ･ﾓｸｾｲﾋﾝ","","2","1997/01/08 16:47:00","000000"
"000510","木材・木製品","ﾓｸｻﾞｲ･ｷｾｲﾋﾝ","","3","1997/01/08 16:47:00","000500"
"000511","製材","ｾｲｻﾞｲ","","4","1997/01/08 16:47:00","000510"
"000512","合板","ｺﾞｳﾊﾝ","","4","1997/01/08 16:47:00","000510"
"000519","その他木製品","ｿﾉﾀﾓｸｾｲﾋﾝ","","4","1997/01/08 16:47:00","000510"
"000700","紙・パルプ","ｶﾐ･ﾊﾟﾙﾌﾟ","","2","1997/01/08 16:47:00","000000"
"000710","紙・パルプ","ｶﾐ･ﾊﾟﾙﾌﾟ","","3","1997/01/08 16:47:00","000700"
"000711","パルプ・製紙","ﾊﾟﾙﾌﾟ･ｾｲｼ","","4","1997/01/08 16:47:00","000710"
"000712","紙製品・紙製容器","ｶﾐｾｲﾋﾝ･ｶﾐｾｲﾖｳｷ","","4","1997/01/08 16:47:00","000710"
"000713","合成紙","ｺﾞｳｾｲｼ","","4","1997/01/08 16:47:00","000710"
"000719","その他紙・パルプ","ｿﾉﾀｶﾐ･ﾊﾟﾙﾌﾟ","","4","1997/01/08 16:47:00","000710"
"000900","出版印刷","ｼｭｯﾊﾟﾝｲﾝｻﾂ","","2","1997/01/08 16:47:00","000000"
"000910","新聞","ｼﾝﾌﾞﾝ","","3","1997/01/08 16:47:00","000900"
"000911","新聞","ｼﾝﾌﾞﾝ","","4","1997/01/08 16:47:00","000910"
"000920","出版","ｼｭｯﾊﾟﾝ","","3","1997/01/08 16:47:00","000900"
"000921","出版","ｼｭｯﾊﾟﾝ","","4","1997/01/08 16:47:00","000920"
"000930","印刷","ｲﾝｻﾂ","","3","1997/01/08 16:47:00","000900"
"000931","印刷","ｲﾝｻﾂ","","4","1997/01/08 16:47:00","000930"
"000990","その他出版印刷","ｿﾉﾀｼｭｯﾊﾟﾝｲﾝｻﾂ","","3","1997/01/08 16:47:00","000900"
"000999","その他出版印刷","ｿﾉﾀｼｭｯﾊﾟﾝｲﾝｻﾂ","","4","1997/01/08 16:47:00","000990"
"001100","化学工業","ｶｶﾞｸｺｳｷﾞｮｳ","","2","1997/01/08 16:47:00","000000"
"001110","化学肥料","ｶｶﾞｸﾋﾘｮｳ","","3","1997/01/08 16:47:00","001100"
"001111","硫安尿素","ﾘｭｳｱﾝﾆｮｳｿ","","4","1997/01/08 16:47:00","001110"
"001119","その他化学肥料","ｿﾉﾀｶｶﾞｸﾋﾘｮｳ","","4","1997/01/08 16:47:00","001110"
"001120","無機化学工業製品","ﾑｷｶｶﾞｸｺｳｷﾞｮｳｾｲﾋﾝ","","3","1997/01/08 16:47:00","001100"
"001121","ソーダ工業","ｿｰﾀﾞｺｳｷﾞｮｳ","","4","1997/01/08 16:47:00","001120"
"001122","圧縮ガス・液体ガス","ｱｯｼｭｸｶﾞｽ･ｴｷﾀｲｶﾞｽ","","4","1997/01/08 16:47:00","001120"
"001123","硫酸","ﾘｭｳｻﾝ","","4","1997/01/08 16:47:00","001120"
"001129","その他無機","ｿﾉﾀﾑｷ","","4","1997/01/08 16:47:00","001120"
"001130","有機化学工業製品","ﾕｳｷｶｶﾞｸｺｳｷﾞｮｳｾｲﾋﾝ","","3","1997/01/08 16:47:00","001100"
"001131","合成樹脂","ｺﾞｳｾｲｼﾞｭｼ","gosei","4","1997/07/19 15:54:00","001130"
"001132","合成ゴム","ｺﾞｳｾｲｺﾞﾑ","","4","1997/01/08 16:47:00","001130"
"001139","その他有機","ｿﾉﾀﾕｳｷ","","4","1997/01/08 16:47:00","001130"
"001140","石油化学","ｾｷﾕｶｶﾞｸ","","3","1997/01/08 16:47:00","001100"
"001141","石油化学","ｾｷﾕｶｶﾞｸ","","4","1997/01/08 16:47:00","001140"
"001150","油脂，石けん，塗料","ﾕｼ･ｾｯｹﾝ･ﾄﾘｮｳ","","3","1997/01/08 16:47:00","001100"
"001151","油脂，石けん","ﾕｼ･ｾｯｹﾝ","","4","1997/01/08 16:47:00","001150"
"001152","塗料","ﾄﾘｮｳ","","4","1997/01/08 16:47:00","001150"
"001159","その他油脂，石けん","ｿﾉﾀﾕｼ･ｾｯｹﾝ","","4","1997/01/08 16:47:00","001150"
"001160","医薬品","ｲﾔｸﾋﾝ","","3","1997/01/08 16:47:00","001100"
"001161","医薬品","ｲﾔｸﾋﾝ","","4","1997/01/08 16:47:00","001160"
"001190","その他化学工業","ｿﾉﾀｶｶﾞｸｺｳｷﾞｮｳ","","3","1997/01/08 16:47:00","001100"
"001191","農薬","ﾉｳﾔｸ","","4","1997/01/08 16:47:00","001190"
"001199","その他（化学工業）","ｿﾉﾀ(ｶｶﾞｸｺｳｷﾞｮｳ)","","4","1997/01/08 16:47:00","001190"
"001300","石油精製","ｾｷﾕｾｲｾｲ","","2","1997/01/08 16:47:00","000000"
"001310","石油精製","ｾｷﾕｾｲｾｲ","","3","1997/01/08 16:47:00","001300"
"001311","石油精製","ｾｷﾕｾｲｾｲ","","4","1997/01/08 16:47:00","001310"
"001500","ゴム製品","ｺﾞﾑｾｲﾋﾝ","","2","1997/01/08 16:47:00","000000"
"001510","タイヤ・チューブ","ﾀｲﾔ･ﾁｭｰﾌﾞ","","3","1997/01/08 16:47:00","001500"
"001511","タイヤ・チューブ","ﾀｲﾔ･ﾁｭｰﾌﾞ","","4","1997/01/08 16:47:00","001510"
"001590","その他ゴム製品","ｿﾉﾀｺﾞﾑｾｲﾋﾝ","","3","1997/01/08 16:47:00","001500"
"001599","その他ゴム製品","ｿﾉﾀｺﾞﾑｾｲﾋﾝ","","4","1997/01/08 16:47:00","001590"
"001700","窯業・土石製品","ﾖｳｷﾞｮｳ･ﾄﾞｾｷｾｲﾋﾝ","","2","1997/01/08 16:47:00","000000"
"001710","セメント・同製品","ｾﾒﾝﾄ･ﾄﾞｳｾｲﾋﾝ","","3","1997/01/08 16:47:00","001700"
"001711","セメント","ｾﾒﾝﾄ","","4","1997/01/08 16:47:00","001710"
"001712","セメント２次製品","ｾﾒﾝﾄ2ｼﾞｾｲﾋﾝ","","4","1997/01/08 16:47:00","001710"
"001720","ガラス","ｶﾞﾗｽ","","3","1997/01/08 16:47:00","001700"
"001721","ガラス","ｶﾞﾗｽ","","4","1997/01/08 16:47:00","001720"
"001790","その他窯業土石","ｿﾉﾀﾖｳｷﾞｮｳﾄﾞｾｷ","","3","1997/01/08 16:47:00","001700"
"001791","陶磁器","ﾄｳｼﾞｷ","","4","1997/01/08 16:47:00","001790"
"001792","耐火物","ﾀｲｶﾌﾞﾂ","","4","1997/01/08 16:47:00","001790"
"001793","炭素・黒鉛","ﾀﾝｿ･ｺｸｴﾝ","","4","1997/01/08 16:47:00","001790"
"001799","その他（窯業土石）","ｿﾉﾀ(ﾖｳｷﾞｮｳﾄﾞｾｷ)","","4","1997/01/08 16:47:00","001790"
"001900","鉄鋼","ﾃｯｺｳ","","2","1997/01/08 16:47:00","000000"
"001910","普通鋼","ﾌﾂｳｺｳ","","3","1997/01/08 16:47:00","001900"
"001911","普通鋼","ﾌﾂｳｺｳ","","4","1997/01/08 16:47:00","001910"
"001920","特殊鋼","ﾄｸｼｭｺｳ","","3","1997/01/08 16:47:00","001900"
"001921","特殊鋼","ﾄｸｼｭｺｳ","","4","1997/01/08 16:47:00","001920"
"001990","その他鉄鋼","ｿﾉﾀﾃｯｺｳ","","3","1997/01/08 16:47:00","001900"
"001991","鉄素形材","ﾃﾂｿｻﾞｲｹｲ","","4","1997/01/08 16:47:00","001990"
"001993","フエロアロイ","ﾌｴﾛｱﾛｲ","","4","1997/01/08 16:47:00","001990"
"001999","その他（鉄鋼）","ｿﾉﾀ(ﾃｯｺｳ)","","4","1997/01/08 16:47:00","001990"
"002100","非鉄金属","ﾋﾃﾂｷﾝｿﾞｸ","","2","1997/01/08 16:47:00","000000"
"002110","非鉄金属製錬","ﾋﾃﾂｷﾝｿﾞｸｾｲﾚﾝ","","3","1997/01/08 16:47:00","002100"
"002111","銅・鉛・亜鉛製錬","ﾄﾞｳ･ﾅﾏﾘ･ｱｴﾝｾｲﾚﾝ","","4","1997/01/08 16:47:00","002110"
"002112","アルミ製錬","ｱﾙﾐｾｲﾚﾝ","","4","1997/01/08 16:47:00","002110"
"002113","核燃料精製","ｶｸﾈﾝﾘｮｳｾｲｾｲ","","4","1997/01/08 16:47:00","002110"
"002119","その他非鉄金属製錬","ｿﾉﾀﾋﾃﾂｷﾝｿﾞｸｾｲﾚﾝ","","4","1997/01/08 16:47:00","002110"
"002120","非鉄金属圧延","ﾋﾃﾂｷﾝｿﾞｸｱﾂｴﾝ","","3","1997/01/08 16:47:00","002100"
"002121","アルミ圧延","ｱﾙﾐｱﾂｴﾝ","","4","1997/01/08 16:47:00","002120"
"002122","銅・鉛等圧延","ﾄﾞｳ･ﾅﾏﾘﾄｳｱﾂｴﾝ","","4","1997/01/08 16:47:00","002120"
"002130","電線・ケーブル","ﾃﾞﾝｾﾝ･ｹｰﾌﾞﾙ","","3","1997/01/08 16:47:00","002100"
"002131","電線・ケーブル","ﾃﾞﾝｾﾝ･ｹｰﾌﾞﾙ","","4","1997/01/08 16:47:00","002130"
"002190","その他非鉄金属素形材","ｿﾉﾀﾋﾃﾂｷﾝｿﾞｸｿｹｲｻﾞｲ","","3","1997/01/08 16:47:00","002100"
"002191","ダイカスト","ﾀﾞｲｶｽﾄ","","4","1997/01/08 16:47:00","002190"
"002192","核燃料加工","ｶｸﾈﾝﾘｮｳｶｺｳ","","4","1997/01/08 16:47:00","002190"
"002199","その他（非鉄金属加工）","ｿﾉﾀ(ﾋﾃﾂｷﾝｿﾞｸｶｺｳ)","","4","1997/01/08 16:47:00","002190"
"002300","金属製品","ｷﾝｿﾞｸｾｲﾋﾝ","","2","1997/01/08 16:47:00","000000"
"002310","金属製品","ｷﾝｿﾞｸｾｲﾋﾝ","","3","1997/01/08 16:47:00","002300"
"002311","めっき板等製品","ﾒｯｷﾊﾞﾝﾄｳｾｲﾋﾝ","","4","1997/01/08 16:47:00","002310"
"002312","一般金物","ｲｯﾊﾟﾝｶﾅﾓﾉ","","4","1997/01/08 16:47:00","002310"
"002313","暖房装置・配管用","ﾀﾞﾝﾎﾞｳｿｳﾁ･ﾊｲｶﾝﾖｳ","","4","1997/01/08 16:47:00","002310"
"002314","建設用金属製品","ｹﾝｾﾂﾖｳｷﾝｿﾞｸｾｲﾋﾝ","","4","1997/01/08 16:47:00","002310"
"002315","ボルト・ナット・ねじ","ﾎﾞﾙﾄ･ﾅｯﾄ･ﾈｼﾞ","","4","1997/01/08 16:47:00","002310"
"002316","打抜きプレス加工","ﾆﾁﾇｷﾌﾟﾚｽｶｺｳ","","4","1997/01/08 16:47:00","002310"
"002319","その他金属製品","ｿﾉﾀｷﾝｿﾞｸｾｲﾋﾝ","","4","1997/01/08 16:47:00","002310"
"002500","一般機械","ｲｯﾊﾟﾝｷｶｲ","","2","1997/01/08 16:47:00","000000"
"002510","ボイラ・原動機","ﾎﾞｲﾗ･ｹﾞﾝﾄﾞｳｷ","","3","1997/01/08 16:47:00","002500"
"002511","ボイラ・原動機","ﾎﾞｲﾗ･ｹﾞﾝﾄﾞｳｷ","","4","1997/01/08 16:47:00","002510"
"002520","金属加工機械","ｷﾝｿﾞｸｶｺｳｷｶｲ","","3","1997/01/08 16:47:00","002500"
"002521","金属工作機械","ｷﾝｿﾞｸｺｳｻｸｷｶｲ","","4","1997/01/08 16:47:00","002520"
"002522","金属加工機械","ｷﾝｿﾞｸｶｺｳｷｶｲ","","4","1997/01/08 16:47:00","002520"
"002523","機械工具","ｷｶｲｺｳｸﾞ","","4","1997/01/08 16:47:00","002520"
"002529","その他金属加工機械","ｿﾉﾀｷﾝｿﾞｸｶｺｳｷｶｲ","","4","1997/01/08 16:47:00","002520"
"002530","その他機械","ｿﾉﾀｷｶｲ","","3","1997/01/08 16:47:00","002500"
"002531","繊維機械","ｾﾝｲｷｶｲ","","4","1997/01/08 16:47:00","002530"
"002532","農業機械","ﾉｳｷﾞｮｳｷｶｲ","","4","1997/01/08 16:47:00","002530"
"002533","建設鉱山機械","ｹﾝｾﾂｺｳｻﾞﾝｷｶｲ","","4","1997/01/08 16:47:00","002530"
"002534","化学機械","ｶｶﾞｸｷｶｲ","","4","1997/01/08 16:47:00","002530"
"002535","事務民生用機械","ｼﾞﾑﾐﾝｾｲﾖｳｷｶｲ","","4","1997/01/08 16:47:00","002530"
"002536","特殊産業用機械","ﾄｸｼｭｻﾝｷﾞｮｳﾖｳｷｶｲ","","4","1997/01/08 16:47:00","002530"
"002537","一般産業用機械","ｲｯﾊﾟﾝｻﾝｷﾞｮｳﾖｳｷｶｲ","","4","1997/01/08 16:47:00","002530"
"002540","一般機械部品","ｲｯﾊﾟﾝｷｶｲﾌﾞﾋﾝ","","3","1997/01/08 16:47:00","002500"
"002541","一般機械部品","ｲｯﾊﾟﾝｷｶｲﾌﾞﾋﾝ","","4","1997/01/08 16:47:00","002540"
"002700","電気機械器具","ﾃﾞﾝｷｷｶｲｷｸﾞ","","2","1997/01/08 16:47:00","000000"
"002710","産業用電機器具","ｻﾝｷﾞｮｳﾖｳﾃﾞﾝｷｷｸﾞ","","3","1997/01/08 16:47:00","002700"
"002711","電力用機器","ﾃﾞﾝﾘｮｸﾖｳｷｷ","","4","1997/01/08 16:47:00","002710"
"002712","電気計測器","ﾃﾞﾝｷｹｲｿｸｷ","","4","1997/01/08 16:47:00","002710"
"002719","その他産業用電機器具","ｿﾉﾀｻﾝｷﾞｮｳﾖｳﾃﾞﾝｷｷｸﾞ","","4","1997/01/08 16:47:00","002710"
"002720","産業用電子応用装置","ｻﾝｷﾞｮｳﾖｳﾃﾞﾝｼｵｳﾖｳｿｳﾁ","","3","1997/01/08 16:47:00","002700"
"002721","電子計算機","ﾃﾞﾝｼｹｲｻﾝｷ","","4","1997/01/08 16:47:00","002720"
"002729","その他産業用電子応用装置","ｿﾉﾀｻﾝｷﾞｮｳﾖｳﾃﾞﾝｼｵｳﾖｳｿｳﾁ","","4","1997/01/08 16:47:00","002720"
"002730","産業用通信機器","ｻﾝｷﾞｮｳﾖｳﾂｳｼﾝｷｷ","","3","1997/01/08 16:47:00","002700"
"002731","通信機器","ﾂｳｼﾝｷｷ","","4","1997/01/08 16:47:00","002730"
"002732","交通信号保安装置","ｺｳﾂｳｼﾝｺﾞｳﾎｱﾝｿｳﾁ","","4","1997/01/08 16:47:00","002730"
"002739","その他産業用通信機器","ｿﾉﾀｻﾝｷﾞｮｳﾖｳﾂｳｼﾝｷｷ","","4","1997/01/08 16:47:00","002730"
"002740","民生用通信用機器","ﾐﾝｾｲﾖｳﾂｳｼﾝﾖｳｷｷ","","3","1997/01/08 16:47:00","002700"
"002741","民生用電気機器","ﾐﾝｾｲﾖｳﾃﾞﾝｷｷｷ","","4","1997/01/08 16:47:00","002740"
"002742","電球照明器具","ﾃﾞﾝｷｭｳｼｮｳﾒｲｷｷ","","4","1997/01/08 16:47:00","002740"
"002743","ラジオ・テレビ受信機","ﾗｼﾞｵ･ﾃﾚﾋﾞｼﾞｭｼﾝｷ","","4","1997/01/08 16:47:00","002740"
"002744","音響機器","ｵﾝｷｮｳｷｷ","","4","1997/01/08 16:47:00","002740"
"002790","その他電気機械器具","ｿﾉﾀﾃﾞﾝｷｷｶｲｷｸﾞ","","3","1997/01/08 16:47:00","002700"
"002791","半導体素子","ﾊﾝﾄﾞｳﾀｲｿｼ","","4","1997/01/08 16:47:00","002790"
"002792","集積回路","ｼｭｳｾｷｶｲﾛ","","4","1997/01/08 16:47:00","002790"
"002799","その他（電気機械器具）","ｿﾉﾀ(ﾃﾞﾝｷｷｶｲｷｸﾞ)","","4","1997/01/08 16:47:00","002790"
"002900","輸送用機械器具","ﾕｿｳﾖｳｷｶｲｷｸﾞ","","2","1997/01/08 16:47:00","000000"
"002910","自動車・同部品","ｼﾞﾄﾞｳｼｬ･ﾄﾞｳﾌﾞﾋﾝ","","3","1997/01/08 16:47:00","002900"
"002911","四輪車","ﾖﾘﾝｼｬ","","4","1997/01/08 16:47:00","002910"
"002912","二輪車","ﾆﾘﾝｼｬ","","4","1997/01/08 16:47:00","002910"
"002913","三輪トラック","ｻﾝﾘﾝﾄﾗｯｸ","","4","1997/01/08 16:47:00","002910"
"002914","部品","ﾌﾞﾋﾝ","","4","1997/01/08 16:47:00","002910"
"002915","車体","ｼｬﾀｲ","","4","1997/01/08 16:47:00","002910"
"002920","鉄道車輛・同部品","ﾃﾂﾄﾞｳｼｬﾘｮｳ･ﾄﾞｳﾌﾞﾋﾝ","","3","1997/01/08 16:47:00","002900"
"002921","鉄道車輛・同部品","ﾃﾂﾄﾞｳｼｬﾘｮｳ･ﾄﾞｳﾌﾞﾋﾝ","","4","1997/01/08 16:47:00","002920"
"002930","船舶製造修理","ｾﾝﾊﾟｸｾｲｿﾞｳｼｭｳﾘ","","3","1997/01/08 16:47:00","002900"
"002931","船舶製造修理","ｾﾝﾊﾟｸｾｲｿﾞｳｼｭｳﾘ","","4","1997/01/08 16:47:00","002930"
"002932","舶用機関製造","ﾌﾈﾖｳｷｶﾝｾｲｿﾞｳ","","4","1997/01/08 16:47:00","002930"
"002940","航空機・同付属品","ｺｳｸｳｷ･ﾄﾞｳﾌｿﾞｸﾋﾝ","","3","1997/01/08 16:47:00","002900"
"002941","航空機製造","ｺｳｸｳｷｾｲｿﾞｳ","","4","1997/01/08 16:47:00","002940"
"002942","航空機用原動機他","ｺｳｸｳｷﾖｳｹﾞﾝﾄﾞｳｷﾀ","","4","1997/01/08 16:47:00","002940"
"002990","その他輸送用機械器具","ｿﾉﾀﾕｿｳﾖｳｷｶｲｷｸﾞ","","3","1997/01/08 16:47:00","002900"
"002999","その他輸送用機械器具","ｿﾉﾀﾕｿｳﾖｳｷｶｲｷｸﾞ","","4","1997/01/08 16:47:00","002990"
"003100","精密機械器具","ｾｲﾐﾂｷｶｲｷｸﾞ","","2","1997/01/08 16:47:00","000000"
"003110","精密機械器具","ｾｲﾐﾂｷｶｲｷｸﾞ","","3","1997/01/08 16:47:00","003100"
"003111","計測器試験機","ｹｲｿｸｷｼｹﾝｷ","","4","1997/01/08 16:47:00","003110"
"003112","医療用機器","ｲﾘｮｳﾖｳｷｷ","","4","1997/01/08 16:47:00","003110"
"003113","光学機器","ｺｳｶﾞｸｷｷ","","4","1997/01/08 16:47:00","003110"
"003114","時計・同部品","ﾄｹｲ･ﾄﾞｳﾌﾞﾋﾝ","","4","1997/01/08 16:47:00","003110"
"003119","その他精密機械器具","ｿﾉﾀｾｲﾐﾂｷｶｲｷｸﾞ","","4","1997/01/08 16:47:00","003110"
"009100","その他製造業","ｿﾉﾀｾｲｿﾞｳｷﾞｮｳ","","2","1997/01/08 16:47:00","000000"
"009110","プラスチック製品","ﾌﾟﾗｽﾁｯｸｾｲﾋﾝ","","3","1997/01/08 16:47:00","009100"
"009111","プラスチック製品","ﾌﾟﾗｽﾁｯｸｾｲﾋﾝ","","4","1997/01/08 16:47:00","009110"
"009120","皮革製品","ﾋｶｸｾｲﾋﾝ","","3","1997/01/08 16:47:00","009100"
"009121","皮革製品","ﾋｶｸｾｲﾋﾝ","","4","1997/01/08 16:47:00","009120"
"009130","家具装備品","ｶｸﾞｿｳﾋﾞﾋﾝ","","3","1997/01/08 16:47:00","009100"
"009131","木製家具","ﾓｸｾｲｶｸﾞ","m","4","2001/08/13 13:23:03","009130"
"009132","金属製家具","ｷﾝｿﾞｸｾｲｶｸﾞ","k","4","2001/08/13 17:51:30","009130"
"009139","その他家具装備品","ｿﾉﾀｶｸﾞｿｳﾋﾞﾋﾝ","","4","1997/01/08 16:47:00","009130"
"009140","その他石油製品","ｿﾉﾀｾｷﾕｾｲﾋﾝ","","3","1997/01/08 16:47:00","009100"
"009141","その他石油製品","ｿﾉﾀｾｷﾕｾｲﾋﾝ","","4","1997/01/08 16:47:00","009140"
"009150","石炭製品","ｾｷﾀﾝｾｲﾋﾝ","","3","1997/01/08 16:47:00","009100"
"009151","石炭製品","ｾｷﾀﾝｾｲﾋﾝ","","4","1997/01/08 16:47:00","009150"
"009160","武器","ﾌﾞｷ","","3","1997/01/08 16:47:00","009100"
"009161","武器","ﾌﾞｷ","","4","1997/01/08 16:47:00","009160"
"009190","その他製造業","ｿﾉﾀｾｲｿﾞｳｷﾞｮｳ","","3","1997/01/08 16:47:00","009100"
"009199","その他（製造業）","ｿﾉﾀ(ｾｲｿﾞｳｷﾞｮｳ)","","4","1997/01/08 16:47:00","009190"
"010000","農林水産業","ﾉｳﾘﾝｽｲｻﾝｷﾞｮｳ","","1","1997/01/08 16:47:00","010000"
"010100","農業","ﾉｳｷﾞｮｳ","","2","1997/01/08 16:47:00","010000"
"010110","畜産","ﾁｸｻﾝ","","3","1997/01/08 16:47:00","010100"
"010111","畜産","ﾁｸｻﾝ","","4","1997/01/08 16:47:00","010110"
"010190","その他農業","ｿﾉﾀﾉｳｷﾞｮｳ","","3","1997/01/08 16:47:00","010100"
"010199","その他農業","ｿﾉﾀﾉｳｷﾞｮｳ","","4","1997/01/08 16:47:00","010190"
"010300","林業","ﾘﾝｷﾞｮｳ","","2","1997/01/08 16:47:00","010000"
"010310","林業","ﾘﾝｷﾞｮｳ","","3","1997/01/08 16:47:00","010300"
"010311","林業","ﾘﾝｷﾞｮｳ","","4","1997/01/08 16:47:00","010310"
"010500","漁業・水産養殖","ｷﾞｮｷﾞｮｳ･ｽｲｻﾝﾖｳｼｮｸ","","2","1997/01/08 16:47:00","010000"
"010510","漁業","ｷﾞｮｷﾞｮｳ","","3","1997/01/08 16:47:00","010500"
"010511","漁業","ｷﾞｮｷﾞｮｳ","","4","1997/01/08 16:47:00","010510"
"010520","水産養殖","ｽｲｻﾝﾖｳｼｮｸ","","3","1997/01/08 16:47:00","010500"
"010521","真珠養殖業","ｼﾝｼﾞｭﾖｳｼｮｸｷﾞｮｳ","","4","1997/01/08 16:47:00","010520"
"010529","その他養殖業","ｿﾉﾀﾖｳｼｮｸｷﾞｮｳ","","4","1997/01/08 16:47:00","010520"
"020000","鉱業","ｺｳｷﾞｮｳ","","1","1997/01/08 16:47:00","020000"
"020100","鉱業","ｺｳｷﾞｮｳ","","2","1997/01/08 16:47:00","020000"
"020110","金属鉱業","ｷﾝｿﾞｸｺｳｷﾞｮｳ","","3","1997/01/08 16:47:00","020100"
"020111","金属鉱業","ｷﾝｿﾞｸｺｳｷﾞｮｳ","","4","1997/01/08 16:47:00","020110"
"020120","石炭亜炭鉱業","ｾｷﾀﾝｱﾀﾝｺｳｷﾞｮｳ","","3","1997/01/08 16:47:00","020100"
"020121","石炭亜炭鉱業","ｾｷﾀﾝｱﾀﾝｺｳｷﾞｮｳ","","4","1997/01/08 16:47:00","020120"
"020130","原油天然ガス","ｹﾞﾝﾕﾃﾝﾈﾝｶﾞｽ","","3","1997/01/08 16:47:00","020100"
"020131","原油天然ガス","ｹﾞﾝﾕﾃﾝﾈﾝｶﾞｽ","","4","1997/01/08 16:47:00","020130"
"020140","非金属鉱業","ﾋｷﾝｿﾞｸｺｳｷﾞｮｳ","","3","1997/01/08 16:47:00","020100"
"020141","石灰石採掘","ｾｯｶｲｾｷｻｲｸﾂ","s","4","2005/08/04 17:44:43","020140"
"020149","その他非金属鉱業","ｿﾉﾀﾋｷﾝｿﾞｸｺｳｷﾞｮｳ","","4","1997/01/08 16:47:00","020140"
"030000","建設業","ｹﾝｾﾂｷﾞｮｳ","","1","1997/01/08 16:47:00","030000"
"030100","土木建築","ﾄﾞﾎﾞｸｹﾝﾁｸ","","2","1997/01/08 16:47:00","030000"
"030110","土木建築","ﾄﾞﾎﾞｸｹﾝﾁｸ","","3","1997/01/08 16:47:00","030100"
"030111","土木建築","ﾄﾞﾎﾞｸｹﾝﾁｸ","","4","1997/01/08 16:47:00","030110"
"030300","浚渫","ｼｭﾝｾﾂ","","2","1997/01/08 16:47:00","030000"
"030310","浚渫","ｼｭﾝｾﾂ","","3","1997/01/08 16:47:00","030300"
"030311","浚渫","ｼｭﾝｾﾂ","","4","1997/01/08 16:47:00","030310"
"039100","その他建設","ｿﾉﾀｹﾝｾﾂ","","2","1997/01/08 16:47:00","030000"
"039190","その他建設","ｿﾉﾀｹﾝｾﾂ","","3","1997/01/08 16:47:00","039100"
"039199","その他（建設）","ｿﾉﾀ(ｹﾝｾﾂ)","","4","1997/01/08 16:47:00","039190"
"040000","卸売業・小売業","ｵﾛｼｳﾘｷﾞｮｳ･ｺｳﾘｷﾞｮｳ","","1","1997/01/08 16:47:00","040000"
"040100","卸売","ｵﾛｼｳﾘ","","2","1997/01/08 16:47:00","040000"
"040110","総合商社および各種商品卸売","ｿｳｺﾞｳｼｮｳｼｬｵﾖﾋﾞｶｸｼｭｼｮｳﾋﾝｵﾛｼｳﾘ","","3","1997/01/08 16:47:00","040100"
"040111","総合商社および各種商品卸売","ｿｳｺﾞｳｼｮｳｼｬｵﾖﾋﾞｶｸｼｭｼｮｳﾋﾝｵﾛｼｳﾘ","","4","1997/01/08 16:47:00","040110"
"040120","繊維品卸売","ｾﾝｲﾋﾝｵﾛｼｳﾘ","","3","1997/01/08 16:47:00","040100"
"040121","繊維品卸売","ｾﾝｲﾋﾝｵﾛｼｳﾘ","","4","1997/01/08 16:47:00","040120"
"040130","鉱物金物材料卸売","ｺｳﾌﾞﾂｶﾅﾓﾉｻﾞｲﾘｮｳｵﾛｼｳﾘ","","3","1997/01/08 16:47:00","040100"
"040131","石油卸売","ｾｷﾕｵﾛｼｳﾘ","","4","1997/01/08 16:47:00","040130"
"040139","その他鉱物金物材料卸売","ｿﾉﾀｺｳﾌﾞﾂｷﾝｿﾞｸｻﾞｲﾘｮｳｵﾛｼｳﾘ","","4","1997/01/08 16:47:00","040130"
"040140","農畜産・水産卸売","ﾁｸｻﾝ･ｽｲｻﾝｵﾛｼｳﾘ","","3","1997/01/08 16:47:00","040100"
"040141","農畜産・水産卸売","ﾁｸｻﾝ･ｽｲｻﾝｵﾛｼｳﾘ","","4","1997/01/08 16:47:00","040140"
"040150","食料・飲料卸売","ｼｮｸﾘｮｳ･ｲﾝﾘｮｳｵﾛｼｳﾘ","","3","1997/01/08 16:47:00","040100"
"040151","食料・飲料卸売","ｼｮｸﾘｮｳ･ｲﾝﾘｮｳｵﾛｼｳﾘ","","4","1997/01/08 16:47:00","040150"
"040160","医薬品・化粧品卸売","ｲﾔｸﾋﾝ･ｹｼｮｳﾋﾝｵﾛｼｳﾘ","","3","1997/01/08 16:47:00","040100"
"040161","医薬品・化粧品卸売","ｲﾔｸﾋﾝ･ｹｼｮｳﾋﾝｵﾛｼｳﾘ","","4","1997/01/08 16:47:00","040160"
"040170","化学製品卸売","ｶｶﾞｸｾｲﾋﾝｵﾛｼｳﾘ","","3","1997/01/08 16:47:00","040100"
"040171","化学製品卸売","ｶｶﾞｸｾｲﾋﾝｵﾛｼｳﾘ","","4","1997/01/08 16:47:00","040170"
"040180","機械器具卸売","ｷｶｲｷｸﾞｵﾛｼｳﾘ","","3","1997/01/08 16:47:00","040100"
"040181","機械器具卸売","ｷｶｲｷｸﾞｵﾛｼｳﾘ","","4","1997/01/08 16:47:00","040180"
"040190","その他卸売","ｿﾉﾀｵﾛｼｳﾘ","","3","1997/01/08 16:47:00","040100"
"040199","その他（卸売）","ｿﾉﾀ(ｵﾛｼｳﾘ)","","4","1997/01/08 16:47:00","040190"
"040300","小売","ｺｳﾘ","","2","1997/01/08 16:47:00","040000"
"040310","百貨店","ﾋｬｯｶﾃﾝ","","3","1997/01/08 16:47:00","040300"
"040311","百貨店","ﾋｬｯｶﾃﾝ","","4","1997/01/08 16:47:00","040310"
"040320","スーパー・マーケット","ｽｰﾊﾟｰ･ﾏｰｹｯﾄ","","3","1997/01/08 16:47:00","040300"
"040321","スーパー・マーケット","ｽｰﾊﾟｰ･ﾏｰｹｯﾄ","","4","1997/01/08 16:47:00","040320"
"040330","飲食店","ｲﾝｼｮｸﾃﾝ","","3","1997/01/08 16:47:00","040300"
"040331","飲食店","ｲﾝｼｮｸﾃﾝ","","4","1997/01/08 16:47:00","040330"
"040390","その他小売","ｿﾉﾀｺｳﾘ","","3","1997/01/08 16:47:00","040300"
"040399","その他（小売）","ｿﾉﾀ(ｺｳﾘ)","","4","1997/01/08 16:47:00","040390"
"050000","金融保険業","ｷﾝﾕｳﾎｹﾝｷﾞｮｳ","","1","1997/01/08 16:47:00","050000"
"050100","金融保険業","ｷﾝﾕｳﾎｹﾝｷﾞｮｳ","","2","1997/01/08 16:47:00","050000"
"050110","銀行・信託","ｷﾞﾝｺｳ･ｼﾝﾀｸ","","3","1997/01/08 16:47:00","050100"
"050111","銀行・信託","ｷﾞﾝｺｳ･ｼﾝﾀｸ","","4","1997/01/08 16:47:00","050110"
"050120","銀行・信託以外の金融機関","ｷﾞﾝｺｳ･ｼﾝﾀｸｲｶﾞｲﾉｷﾝﾕｳｷｶﾝ","","3","1997/01/08 16:47:00","050100"
"050121","銀行・信託以外の金融機関","ｷﾞﾝｺｳ･ｼﾝﾀｸｲｶﾞｲﾉｷﾝﾕｳｷｶﾝ","","4","1997/01/08 16:47:00","050120"
"050130","証券","ｼｮｳｹﾝ","","3","1997/01/08 16:47:00","050100"
"050131","証券","ｼｮｳｹﾝ","","4","1997/01/08 16:47:00","050130"
"050140","保険","ﾎｹﾝ","","3","1997/01/08 16:47:00","050100"
"050141","保険","ﾎｹﾝ","","4","1997/01/08 16:47:00","050140"
"050190","貸金業等","ｶｼｷﾝｷﾞｮｳﾅﾄﾞ","","3","1997/01/08 16:47:00","050100"
"050199","貸金業等","ｶｼｷﾝｷﾞｮｳﾅﾄﾞ","","4","1997/01/08 16:47:00","050190"
"050200","その他金融","ｿﾉﾀｷﾝﾕｳ","","3","1997/01/08 16:47:00","050000"
"050201","その他","ｿﾉﾀ","sonota","4","2007/05/02 13:59:52","050200"
"060000","不動産業","ﾌﾄﾞｳｻﾝｷﾞｮｳ","","1","1997/01/08 16:47:00","060000"
"060100","不動産業","ﾌﾄﾞｳｻﾝｷﾞｮｳ","","2","1997/01/08 16:47:00","060000"
"060110","土地造成","ﾄﾁｿﾞｳｾｲ","","3","1997/01/08 16:47:00","060100"
"060111","宅地用土地造成","ﾀｸﾁﾖｳﾄﾁｿﾞｳｾｲ","","4","1997/01/08 16:47:00","060110"
"060112","工場用土地造成","ｺｳｷﾞｮｳﾖｳﾄﾁｿﾞｳｾｲ","","4","1997/01/08 16:47:00","060110"
"060119","その他土地造成","ｿﾉﾀﾄﾁｿﾞｳｾｲ","","4","1997/01/08 16:47:00","060110"
"060120","不動産賃貸","ﾌﾄﾞｳｻﾝﾁﾝﾀｲ","","3","1997/01/08 16:47:00","060100"
"060121","不動産賃貸","ﾌﾄﾞｳｻﾝﾁﾝﾀｲ","","4","1997/01/08 16:47:00","060120"
"060130","貸家・貸間","ｶｼﾔ･ｶｼﾏ","","3","1997/01/08 16:47:00","060100"
"060131","貸家・貸間","ｶｼﾔ･ｶｼﾏ","","4","1997/01/08 16:47:00","060130"
"060140","建売","ﾀﾃｳﾘ","","3","1997/01/08 16:47:00","060100"
"060141","建売","ﾀﾃｳﾘ","","4","1997/01/08 16:47:00","060140"
"060150","土地売買","ﾄﾁﾊﾞｲﾊﾞｲ","","3","1997/01/08 16:47:00","060100"
"060151","土地売買","ﾄﾁﾊﾞｲﾊﾞｲ","","4","1997/01/08 16:47:00","060150"
"060190","その他不動産業","ｿﾉﾀﾌﾄﾞｳｻﾝｷﾞｮｳ","","3","1997/01/08 16:47:00","060100"
"060199","その他（不動産業）","ｿﾉﾀ(ﾌﾄﾞｳｻﾝｷﾞｮｳ)","","4","1997/01/08 16:47:00","060190"
"070000","運輸通信業","ｳﾝﾕﾂｳｼﾝｷﾞｮｳ","","1","1997/01/08 16:47:00","070000"
"070100","鉄道","ﾃﾂﾄﾞｳ","","2","1997/01/08 16:47:00","070000"
"070110","鉄道","ﾃﾂﾄﾞｳ","","3","1997/01/08 16:47:00","070100"
"070111","鉄道","ﾃﾂﾄﾞｳ","","4","1997/01/08 16:47:00","070110"
"070300","道路旅客運送","ﾄﾞｳﾛﾘｮｷｬｸｳﾝｿｳ","","2","1997/01/08 16:47:00","070000"
"070310","ハイヤー・タクシー","ﾊｲﾔｰ･ﾀｸｼｰ","","3","1997/01/08 16:47:00","070300"
"070311","ハイヤー・タクシー","ﾊｲﾔｰ･ﾀｸｼｰ","","4","1997/01/08 16:47:00","070310"
"070320","バス","ﾊﾞｽ","","3","1997/01/08 16:47:00","070300"
"070321","バス","ﾊﾞｽ","","4","1997/01/08 16:47:00","070320"
"070390","その他道路旅客運送","ｿﾉﾀﾄﾞｳﾛﾘｮｷｬｸｳﾝｿｳ","","3","1997/01/08 16:47:00","070300"
"070399","その他（道路旅客運送）","ｿﾉﾀ(ﾄﾞｳﾛﾘｮｷｬｸｳﾝｿｳ)","","4","1997/01/08 16:47:00","070390"
"070500","道路貨物運送","ﾄﾞｳﾛｶﾓﾂｳﾝｿｳ","","2","1997/01/08 16:47:00","070000"
"070510","トラック","ﾄﾗｯｸ","","3","1997/01/08 16:47:00","070500"
"070511","トラック","ﾄﾗｯｸ","","4","1997/01/08 16:47:00","070510"
"070590","その他道路貨物運送","ｿﾉﾀﾄﾞｳﾛｶﾓﾂｳﾝｿｳ","","3","1997/01/08 16:47:00","070500"
"070599","その他（道路貨物運送）","ｿﾉﾀ(ﾄﾞｳﾛｶﾓﾂｳﾝｿｳ)","","4","1997/01/08 16:47:00","070590"
"070700","水運","ｽｲｳﾝ","","2","1997/01/08 16:47:00","070000"
"070710","外航運輸","ｶﾞｲｺｳｳﾝﾕ","","3","1997/01/08 16:47:00","070700"
"070711","外航運輸","ｶﾞｲｺｳｳﾝﾕ","","4","1997/01/08 16:47:00","070710"
"070720","内航運輸","ﾅｲｺｳｳﾝﾕ","","3","1997/01/08 16:47:00","070700"
"070721","内航旅客運輸","ﾅｲｺｳﾘｮｷｬｸｳﾝﾕ","","4","1997/01/08 16:47:00","070720"
"070722","内航貨物運輸","ﾅｲｺｳｶﾓﾂｳﾝﾕ","","4","1997/01/08 16:47:00","070720"
"070730","フェリーボート","ﾌｪﾘｰﾎﾞｰﾄ","","3","1997/01/08 16:47:00","070700"
"070731","長距離フェリーボート","ﾁｮｳｷｮﾘﾌｪﾘｰﾎﾞｰﾄ","","4","1997/01/08 16:47:00","070730"
"070732","短距離フェリーボート","ﾀﾝｷｮﾘﾌｪﾘｰﾎﾞｰﾄ","","4","1997/01/08 16:47:00","070730"
"070740","船舶貸渡業","ｾﾝﾊﾟｸｶｼﾜﾀｼｷﾞｮｳ","","3","1997/01/08 16:47:00","070700"
"070741","外航船舶貸渡業","ｶﾞｲｺｳｾﾝﾊﾟｸｶｼﾜﾀｼｷﾞｮｳ","","4","1997/01/08 16:47:00","070740"
"070742","内航船舶貸渡業","ﾅｲｺｳｾﾝﾊﾟｸｶｼﾜﾀｼｷﾞｮｳ","","4","1997/01/08 16:47:00","070740"
"070900","航空運輸","ｺｳｸｳｳﾝﾕ","","2","1997/01/08 16:47:00","070000"
"070910","航空運送","ｺｳｸｳｳﾝｿｳ","","3","1997/01/08 16:47:00","070900"
"070911","航空運送","ｺｳｸｳｳﾝｿｳ","","4","1997/01/08 16:47:00","070910"
"070920","航空機使用業","ｺｳｸｳｷｼﾖｳｷﾞｮｳ","","3","1997/01/08 16:47:00","070900"
"070921","航空機使用業","ｺｳｸｳｷｼﾖｳｷﾞｮｳ","","4","1997/01/08 16:47:00","070920"
"071100","倉庫","ｿｳｺ","","2","1997/01/08 16:47:00","070000"
"071110","普通倉庫","ﾌﾂｳｿｳｺ","","3","1997/01/08 16:47:00","071100"
"071111","一般倉庫","ｲｯﾊﾟﾝｿｳｺ","","4","1997/01/08 16:47:00","071110"
"071112","サイロ","ｻｲﾛ","","4","1997/01/08 16:47:00","071110"
"071119","その他普通倉庫","ｿﾉﾀﾌﾂｳｿｳｺ","","4","1997/01/08 16:47:00","071110"
"071120","冷蔵倉庫","ﾚｲｿﾞｳｿｳｺ","","3","1997/01/08 16:47:00","071100"
"071121","冷蔵倉庫","ﾚｲｿﾞｳｿｳｺ","","4","1997/01/08 16:47:00","071120"
"071130","水面木材倉庫","ｽｲﾒﾝﾓｸｻﾞｲｿｳｺ","","3","1997/01/08 16:47:00","071100"
"071131","水面木材倉庫","ｽｲﾒﾝﾓｸｻﾞｲｿｳｺ","","4","1997/01/08 16:47:00","071130"
"071300","運輸関連","ｳﾝﾕｶﾝﾚﾝ","","2","1997/01/08 16:47:00","070000"
"071310","港湾運送","ｺｳﾜﾝｳﾝｿｳ","","3","1997/01/08 16:47:00","071300"
"071311","港湾運送","ｺｳﾜﾝｳﾝｿｳ","","4","1997/01/08 16:47:00","071310"
"071320","道路施設","ﾄﾞｳﾛｼｾﾂ","","3","1997/01/08 16:47:00","071300"
"071321","道路施設","ﾄﾞｳﾛｼｾﾂ","","4","1997/01/08 16:47:00","071320"
"071330","自動車ターミナル","ｼﾞﾄﾞｳｼｬﾀｰﾐﾅﾙ","","3","1997/01/08 16:47:00","071300"
"071331","バスターミナル","ﾊﾞｽﾀｰﾐﾅﾙ","","4","1997/01/08 16:47:00","071330"
"071332","トラックターミナル","ﾄﾗｯｸﾀｰﾐﾅﾙ","","4","1997/01/08 16:47:00","071330"
"071340","コンテナヤード","ｺﾝﾃﾅﾔｰﾄﾞ","","3","1997/01/08 16:47:00","071300"
"071341","コンテナヤード","ｺﾝﾃﾅﾔｰﾄﾞ","","4","1997/01/08 16:47:00","071340"
"071350","空港ターミナル","ｸｳｺｳﾀｰﾐﾅﾙ","","3","1997/01/08 16:47:00","071300"
"071351","空港ターミナル","ｸｳｺｳﾀｰﾐﾅﾙ","","4","1997/01/08 16:47:00","071350"
"071360","埠頭","ﾌﾄｳ","","3","1997/01/08 16:47:00","071300"
"071361","埠頭","ﾌﾄｳ","","4","1997/01/08 16:47:00","071360"
"071390","その他運輸関連","ｿﾉﾀｳﾝﾕｶﾝﾚﾝ","","3","1997/01/08 16:47:00","071300"
"071399","その他運輸関連","ｿﾉﾀｳﾝﾕｶﾝﾚﾝ","","4","1997/01/08 16:47:00","071390"
"071500","通信","ﾂｳｼﾝ","","2","1997/01/08 16:47:00","070000"
"071510","通信","ﾂｳｼﾝ","","3","1997/01/08 16:47:00","071500"
"071511","通信","ﾂｳｼﾝ","","4","1997/01/08 16:47:00","071510"
"080000","電気業・ガス業・水道業","ﾃﾞﾝｷｷﾞｮｳ･ｶﾞｽｷﾞｮｳ･ｽｲﾄﾞｳｷﾞｮｳ","","1","1997/01/08 16:47:00","080000"
"080100","電気業","ﾃﾞﾝｷｷﾞｮｳ","","2","1997/01/08 16:47:00","080000"
"080110","９電力","ｷｭｳﾃﾞﾝﾘｮｸ","","3","1997/01/08 16:47:00","080100"
"080111","９電力","ｷｭｳﾃﾞﾝﾘｮｸ","","4","1997/01/08 16:47:00","080110"
"080190","その他電気業","ｿﾉﾀﾃﾞﾝｷｷﾞｮｳ","","3","1997/01/08 16:47:00","080100"
"080199","その他電気業","ｿﾉﾀﾃﾞﾝｷｷﾞｮｳ","","4","1997/01/08 16:47:00","080190"
"080300","ガス業","ｶﾞｽｷﾞｮｳ","","2","1997/01/08 16:47:00","080000"
"080310","都市ガス","ﾄｼｶﾞｽ","","3","1997/01/08 16:47:00","080300"
"080311","都市ガス","ﾄｼｶﾞｽ","","4","1997/01/08 16:47:00","080310"
"080320","プロパンガス供給","ﾌﾟﾛﾊﾟﾝｶﾞｽｷｮｳｷｭｳ","","3","1997/01/08 16:47:00","080300"
"080321","プロパンガス供給","ﾌﾟﾛﾊﾟﾝｶﾞｽｷｮｳｷｭｳ","","4","1997/01/08 16:47:00","080320"
"080390","その他ガス","ｿﾉﾀｶﾞｽ","","3","1997/01/08 16:47:00","080300"
"080399","その他（ガス）","ｿﾉﾀ(ｶﾞｽ)","","4","1997/01/08 16:47:00","080390"
"080500","水道業","ｽｲﾄﾞｳｷﾞｮｳ","","2","1997/01/08 16:47:00","080000"
"080510","上水道","ｼﾞｮｳｽｲﾄﾞｳ","","3","1997/01/08 16:47:00","080500"
"080511","上水道","ｼﾞｮｳｽｲﾄﾞｳ","","4","1997/01/08 16:47:00","080510"
"080520","工業用水道","ｺｳｷﾞｮｳﾖｳｽｲﾄﾞｳ","","3","1997/01/08 16:47:00","080500"
"080521","工業用水道","ｺｳｷﾞｮｳﾖｳｽｲﾄﾞｳ","","4","1997/01/08 16:47:00","080520"
"080530","下水道","ｹﾞｽｲﾄﾞｳ","","3","1997/01/08 16:47:00","080500"
"080531","下水道","ｹﾞｽｲﾄﾞｳ","","4","1997/01/08 16:47:00","080530"
"080700","蒸気熱供給業","ｼﾞｮｳｷﾈﾂｷｮｳｷｭｳｷﾞｮｳ","","2","1997/01/08 16:47:00","080000"
"080710","蒸気熱供給","ｼﾞｮｳｷﾈﾂｷｮｳｷｭｳ","","3","1997/01/08 16:47:00","080700"
"080711","蒸気熱供給","ｼﾞｮｳｷﾈﾂｷｮｳｷｭｳ","","4","1997/01/08 16:47:00","080710"
"090000","サービス業","ｻｰﾋﾞｽｷﾞｮｳ","","1","1997/01/08 16:47:00","090000"
"090100","ホテル・旅館","ﾎﾃﾙ･ﾘｮｶﾝ","","2","1997/01/08 16:47:00","090000"
"090110","登録ホテル","ﾄｳﾛｸﾎﾃﾙ","","3","1997/01/08 16:47:00","090100"
"090111","都市ホテル","ﾄｼﾎﾃﾙ","","4","1997/01/08 16:47:00","090110"
"090112","地方都市ホテル","ﾁﾎｳﾄｼﾎﾃﾙ","","4","1997/01/08 16:47:00","090110"
"090119","その他登録ホテル","ｿﾉﾀﾄｳﾛｸﾎﾃﾙ","","4","1997/01/08 16:47:00","090110"
"090120","登録旅館","ﾄｳﾛｸﾘｮｶﾝ","","3","1997/01/08 16:47:00","090100"
"090121","登録旅館","ﾄｳﾛｸﾘｮｶﾝ","","4","1997/01/08 16:47:00","090120"
"090190","その他ホテル旅館","ｿﾉﾀﾎﾃﾙﾘｮｶﾝ","","3","1997/01/08 16:47:00","090100"
"090199","その他（ホテル旅館）","ｿﾉﾀ(ﾎﾃﾙﾘｮｶﾝ)","","4","1997/01/08 16:47:00","090190"
"090300","映画・娯楽","ｴｲｶﾞ･ｺﾞﾗｸ","","2","1997/01/08 16:47:00","090000"
"090310","映画・娯楽","ｴｲｶﾞ･ｺﾞﾗｸ","","3","1997/01/08 16:47:00","090300"
"090311","映画・娯楽","ｴｲｶﾞ･ｺﾞﾗｸ","","4","1997/01/08 16:47:00","090310"
"090500","民間放送","ﾐﾝｶﾝﾎｳｿｳ","","2","1997/01/08 16:47:00","090000"
"090510","民間放送・有線放送","ﾐﾝｶﾝﾎｳｿｳ･ﾕｳｾﾝﾎｳｿｳ","minkanhousou yusenhousou","3","2007/05/02 14:03:20","090500"
"090511","民間放送・有線放送","ﾐﾝｶﾝﾎｳｿｳ･ﾕｳｾﾝﾎｳｿｳ","minkanhousou yusenhousou","4","2007/05/02 14:05:07","090510"
"090700","自動車関連サービス","ｼﾞﾄﾞｳｼｬｶﾝﾚﾝｻｰﾋﾞｽ","","2","1997/01/08 16:47:00","090000"
"090710","駐車場","ﾁｭｳｼｬｼﾞｮｳ","","3","1997/01/08 16:47:00","090700"
"090711","駐車場","ﾁｭｳｼｬｼﾞｮｳ","","4","1997/01/08 16:47:00","090710"
"090790","その他自動車関連サービス","ｿﾉﾀｼﾞﾄﾞｳｼｬｶﾝﾚﾝｻｰﾋﾞｽ","","3","1997/01/08 16:47:00","090700"
"090799","その他（自動車関連サービス）","ｿﾉﾀ(ｼﾞﾄﾞｳｼｬｶﾝﾚﾝｻｰﾋﾞｽ)","","4","1997/01/08 16:47:00","090790"
"090900","業務用物品賃貸","ｷﾞｮｳﾑﾖｳﾌﾞｯﾋﾟﾝﾁﾝﾀｲ","","2","1997/01/08 16:47:00","090000"
"090910","コンテナ賃貸","ｺﾝﾃﾅﾁﾝﾀｲ","","3","1997/01/08 16:47:00","090900"
"090911","コンテナ賃貸","ｺﾝﾃﾅﾁﾝﾀｲ","","4","1997/01/08 16:47:00","090910"
"090990","その他賃貸","ｿﾉﾀﾁﾝﾀｲ","","3","1997/01/08 16:47:00","090900"
"090999","その他（賃貸）","ｿﾉﾀ(ﾁﾝﾀｲ)","","4","1997/01/08 16:47:00","090990"
"091100","医療業","ｲﾘｮｳｷﾞｮｳ","","2","1997/01/08 16:47:00","090000"
"091110","医療業","ｲﾘｮｳｷﾞｮｳ","","3","1997/01/08 16:47:00","091100"
"091111","医療業","ｲﾘｮｳｷﾞｮｳ","","4","1997/01/08 16:47:00","091110"
"091300","教育・研究機関","ｷｮｳｲｸ･ｹﾝｷｭｳｷｶﾝ","","2","1997/01/08 16:47:00","090000"
"091310","教育・研究機関","ｷｮｳｲｸ･ｹﾝｷｭｳｷｶﾝ","","3","1997/01/08 16:47:00","091300"
"091311","教育機関","ｷｮｳｲｸｷｶﾝ","","4","1997/01/08 16:47:00","091310"
"091312","研究機関","ｹﾝｷｭｳｷｶﾝ","","4","1997/01/08 16:47:00","091310"
"091500","情報サービス","ｼﾞｮｳﾎｳｻｰﾋﾞｽ","","2","1997/01/08 16:47:00","090000"
"091510","広告業","ｺｳｺｸｷﾞｮｳ","","3","1997/01/08 16:47:00","091500"
"091511","広告業","ｺｳｺｸｷﾞｮｳ","","4","1997/01/08 16:47:00","091510"
"091520","電算機関連情報サービス","ﾃﾞﾝｻﾝｷｶﾝﾚﾝｼﾞｮｳﾎｳｻｰﾋﾞｽ","","3","1997/01/08 16:47:00","091500"
"091521","電算機関連情報サービス","ﾃﾞﾝｻﾝｷｶﾝﾚﾝｼﾞｮｳﾎｳｻｰﾋﾞｽ","","4","1997/01/08 16:47:00","091520"
"091530","ソフトウェア業","ｿﾌﾄｳｪｱｷﾞｮｳ","","3","1997/01/08 16:47:00","091500"
"091531","ソフトウェア業","ｿﾌﾄｳｪｱｷﾞｮｳ","","4","1997/01/08 16:47:00","091530"
"091590","その他情報サービス","ｿﾉﾀｼﾞｮｳﾎｳｻｰﾋﾞｽ","","3","1997/01/08 16:47:00","091500"
"091599","その他（情報サービス）","ｿﾉﾀ(ｼﾞｮｳﾎｳｻｰﾋﾞｽ)","","4","1997/01/08 16:47:00","091590"
"092100","物品賃貸業","ﾌﾞｯﾋﾟﾝﾁﾝﾀｲｷﾞｮｳ","","2","1997/01/08 16:47:00","090000"
"092110","物品賃貸業","ﾌﾞｯﾋﾟﾝﾁﾝﾀｲｷﾞｮｳ","","3","1997/01/08 16:47:00","092100"
"092111","物品賃貸業","ﾌﾞｯﾋﾟﾝﾁﾝﾀｲｷﾞｮｳ","","4","1997/01/08 16:47:00","092110"
"099100","その他サービス","ｿﾉﾀｻｰﾋﾞｽ","","2","1997/01/08 16:47:00","090000"
"099110","卸売市場","ｵﾛｼｳﾘｼｼﾞｮｳ","","3","1997/01/08 16:47:00","099100"
"099111","卸売市場","ｵﾛｼｳﾘｼｼﾞｮｳ","","4","1997/01/08 16:47:00","099110"
"099190","その他サービス","ｿﾉﾀｻｰﾋﾞｽ","","3","1997/01/08 16:47:00","099100"
"099199","その他（サービス）","ｿﾉﾀ(ｻｰﾋﾞｽ)","","4","1997/01/08 16:47:00","099190"
"099990","未入力","ﾐﾆｭｳﾘｮｸ","","1","1997/07/19 16:11:00","000000"
"990000","その他","ｿﾉﾀ","sonota","1","2007/05/02 11:28:23","990000"
"999900","その他","ｿﾉﾀ","sonota","2","2007/05/02 11:30:00","990000"
"999990","その他","ｿﾉﾀ","sonota","3","2007/05/02 11:30:50","999900"
"999999","その他","ｿﾉﾀ","sonota","4","2007/05/02 11:31:17","999990"
