"00","上場廃止","","","2008/02/29 19:52:11"
"01","東京一部","","","2008/02/29 19:52:11"
"02","東京二部","","","2008/02/29 19:52:11"
"11","大阪一部","","","2008/02/29 19:52:11"
"12","大阪二部","","","2008/02/29 19:52:11"
"21","名古屋一部","","","2008/02/29 19:52:11"
"22","名古屋二部","","","2008/02/29 19:52:11"
"30","京都","","","2008/02/29 19:52:11"
"40","広島","","","2008/02/29 19:52:11"
"50","福岡","","","2008/02/29 19:52:11"
"60","新潟","","","2008/02/29 19:52:11"
"70","札幌","","","2008/02/29 19:52:11"
"80","ジャスダック","","","2008/02/29 19:52:11"
"90","ヘラクレス（旧ＮＪ）","","","2008/02/29 19:52:11"
"91","マザーズ","","","2008/02/29 19:52:11"
"92","アンビシャス","","","2008/02/29 19:52:11"
"93","Ｑボード","","","2008/02/29 19:52:11"
"94","セントレックス","","","2008/02/29 19:52:11"
"95","不動産投信","","","2008/02/29 19:52:11"
"96","ネオ","","","2008/06/18 00:00:00"
