"80001","03","第一勧業銀行","ﾀﾞｲｲﾁｶﾝｷﾞｮｳｷﾞﾝｺｳ","The Dai-Ichi Kangyo Bank","1997/03/14 00:00:00"
"80002","03","さくら銀行","ｻｸﾗｷﾞﾝｺｳ","The Sakura Bank","1997/03/14 00:00:00"
"80003","03","富士銀行","ﾌｼﾞｷﾞﾝｺｳ","The Fuji Bank","1997/03/14 00:00:00"
"80005","03","東京三菱銀行","ﾄｳｷｮｳﾐﾂﾋﾞｼｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80006","03","あさひ銀行","ｱｻﾋｷﾞﾝｺｳ","The Asahi Bank","1997/03/14 00:00:00"
"80008","03","三和銀行","ｻﾝﾜｷﾞﾝｺｳ","The Sanwa Bank","1997/03/14 00:00:00"
"80009","03","住友銀行","ｽﾐﾄﾓｷﾞﾝｺｳ","The Sumitomo Bank","1997/03/14 00:00:00"
"80010","03","大和銀行","ﾀﾞｲﾜｷﾞﾝｺｳ","The Daiwa Bank","1997/03/14 00:00:00"
"80011","03","東海銀行","ﾄｳｶｲｷﾞﾝｺｳ","The Tokai Bank","1997/03/14 00:00:00"
"80012","03","北海道拓殖銀行","ﾎｯｶｲﾄﾞｳﾀｸｼｮｸｷﾞﾝｺｳ","The Hokkaido Takushoku Bank","1997/03/14 00:00:00"
"80014","03","旧太陽神戸銀行","ｷｭｳﾀｲﾖｳｺｳﾍﾞｷﾞﾝｺｳ","TAIYO KOBE BANK","1997/08/12 22:03:00"
"80015","03","旧東京銀行","ｷｭｳﾄｳｷｮｳｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80032","03","旧埼玉銀行","ｷｭｳｻｲﾀﾏｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80099","03","その他都市銀行","ｿﾉﾀﾄｼｷﾞﾝｺｳ","Other Banks","1997/08/12 21:25:00"
"80116","05","北海道銀行","ﾎｯｶｲﾄﾞｳｷﾞﾝｺｳ","The Hokkaido Bank","1997/03/14 00:00:00"
"80117","05","青森銀行","ｱｵﾓﾘｷﾞﾝｺｳ","The Aomori Bank","1997/03/14 00:00:00"
"80118","05","みちのく銀行","ﾐﾁﾉｸｷﾞﾝｺｳ","THE MICHINOKU BANK","1997/03/14 00:00:00"
"80119","05","秋田銀行","ｱｷﾀｷﾞﾝｺｳ","THE AKITA BANK","1997/03/14 00:00:00"
"80120","05","北都銀行","ﾎｸﾄｷﾞﾝｺｳ","The Hokuto Bank","1997/03/14 00:00:00"
"80121","05","荘内銀行","ｼｮｳﾅｲｷﾞﾝｺｳ","THE SHONAI BANK","1997/03/14 00:00:00"
"80122","05","山形銀行","ﾔﾏｶﾞﾀｷﾞﾝｺｳ","The Yamagata Bank","1997/03/14 00:00:00"
"80123","05","岩手銀行","ｲﾜﾃｷﾞﾝｺｳ","The Bank of Iwate","1997/03/14 00:00:00"
"80124","05","東北銀行","ﾄｳﾎｸｷﾞﾝｺｳ","THE TOHOKU BANK","1997/03/14 00:00:00"
"80125","05","七十七銀行","ｼﾁｼﾞｭｳｼﾁｷﾞﾝｺｳ","The 77 bank","1997/03/14 00:00:00"
"80126","05","東邦銀行","ﾄｳﾎｳｷﾞﾝｺｳ","The Toho Bank","1997/03/14 00:00:00"
"80128","05","群馬銀行","ｸﾞﾝﾏｷﾞﾝｺｳ","The Gumma Bank","1997/03/14 00:00:00"
"80129","05","足利銀行","ｱｼｶｶﾞｷﾞﾝｺｳ","The Ashikaga Bank","1997/03/14 00:00:00"
"80130","05","常陽銀行","ｼﾞｮｳﾖｳｷﾞﾝｺｳ","The Joyo Bank","1997/03/14 00:00:00"
"80131","05","関東銀行","ｶﾝﾄｳｷﾞﾝｺｳ","The Kanto Bank","1997/03/14 00:00:00"
"80133","05","武蔵野銀行","ﾑｻｼﾉｷﾞﾝｺｳ","The Musashino Bank","1997/03/14 00:00:00"
"80134","05","千葉銀行","ﾁﾊﾞｷﾞﾝｺｳ","The Chiba Bank","1997/03/14 00:00:00"
"80135","05","千葉興業銀行","ﾁﾊﾞｺｳｷﾞｮｳｷﾞﾝｺｳ","The Chiba kogyo Bank","1997/03/14 00:00:00"
"80137","05","東京都民銀行","ﾄｳｷｮｳﾄﾐﾝｷﾞﾝｺｳ","The Tokyo Tomon Bank","1997/03/14 00:00:00"
"80138","05","横浜銀行","ﾖｺﾊﾏｷﾞﾝｺｳ","Yokohama Bank","1997/07/17 14:33:00"
"80140","05","第四銀行","ﾀﾞｲｼｷﾞﾝｺｳ","The Daishi Limited","1997/03/14 00:00:00"
"80141","05","北越銀行","ﾎｸｴﾂｷﾞﾝｺｳ","The Hokuetsu Bank","1997/03/14 00:00:00"
"80142","05","山梨中央銀行","ﾔﾏﾅｼﾁｭｳｵｳｷﾞﾝｺｳ","The Yamanashi Chuo Bank","1997/03/14 00:00:00"
"80143","05","八十二銀行","ﾊﾁｼﾞｭｳﾆｷﾞﾝｺｳ","The Hachijuji Bank.lud","1997/03/14 00:00:00"
"80144","05","北陸銀行","ﾎｸﾘｸｷﾞﾝｺｳ","The Hokuriku Bank","1997/03/14 00:00:00"
"80145","05","富山銀行","ﾄﾔﾏｷﾞﾝｺｳ","THE TOYAMA BANK LTD.","1997/03/14 00:00:00"
"80146","05","北國銀行","ﾎｯｺｸｷﾞﾝｺｳ","The Hokkoku Bank","1997/03/14 00:00:00"
"80147","05","福井銀行","ﾌｸｲｷﾞﾝｺｳ","The Fukui Bank","1997/03/14 00:00:00"
"80149","05","静岡銀行","ｼｽﾞｵｶｷﾞﾝｺｳ","THE SHIZUOKA BANK","1997/03/14 00:00:00"
"80150","05","駿河銀行","ｽﾙｶﾞｷﾞﾝｺｳ","The Suruga Bank","1997/03/14 00:00:00"
"80151","05","清水銀行","ｼﾐｽﾞｷﾞﾝｺｳ","THE SHIMIZU BANK","1997/03/14 00:00:00"
"80152","05","大垣共立銀行","ｵｵｶﾞｷｷｮｳﾘﾂｷﾞﾝｺｳ","The Ogaki Kyoritsu Bank","1997/03/14 00:00:00"
"80153","05","十六銀行","ｼﾞｭｳﾛｸｷﾞﾝｺｳ","The Juroku Bank","1997/03/14 00:00:00"
"80154","05","三重銀行","ﾐｴｷﾞﾝｺｳ","The Mie Bank","1997/03/14 00:00:00"
"80155","05","百五銀行","ﾋｬｸｺﾞｷﾞﾝｺｳ","The Hykugo Bank","1997/03/14 00:00:00"
"80157","05","滋賀銀行","ｼｶﾞｷﾞﾝｺｳ","THE SHIGA BANK","1997/03/14 00:00:00"
"80158","05","京都銀行","ｷｮｳﾄｷﾞﾝｺｳ","The Bank of Kyoto","1997/03/14 00:00:00"
"80159","05","大阪銀行","ｵｵｻｶｷﾞﾝｺｳ","The Bank of Osaka","1997/03/14 00:00:00"
"80160","05","泉州銀行","ｾﾝｼｭｳｷﾞﾝｺｳ","The Senshu Bank","1997/03/14 00:00:00"
"80161","05","池田銀行","ｲｹﾀﾞｷﾞﾝｺｳ","The Bank of Ikeda","1997/03/14 00:00:00"
"80162","05","南都銀行","ﾅﾝﾄｷﾞﾝｺｳ","The Nanto Bank","1997/03/14 00:00:00"
"80163","05","紀陽銀行","ｷﾖｳｷﾞﾝｺｳ","The Kiyo Bank","1997/03/14 00:00:00"
"80164","05","但馬銀行","ﾀｼﾞﾏｷﾞﾝｺｳ","The Tajima Bank","1997/03/14 00:00:00"
"80166","05","鳥取銀行","ﾄｯﾄﾘｷﾞﾝｺｳ","THE TOTTORI BANK","1997/03/14 00:00:00"
"80167","05","山陰合同銀行","ｻﾝｲﾝｺﾞｳﾄﾞｳｷﾞﾝｺｳ","The San-in Godo Bank","1997/03/14 00:00:00"
"80168","05","中国銀行","ﾁｭｳｺﾞｸｷﾞﾝｺｳ","The Chugoku Bank","1997/03/14 00:00:00"
"80169","05","広島銀行","ﾋﾛｼﾏｷﾞﾝｺｳ","The Hiroshima Bank","1997/03/14 00:00:00"
"80170","05","山口銀行","ﾔﾏｸﾞﾁｷﾞﾝｺｳ","The Yamaguchi Bank","1997/03/14 00:00:00"
"80172","05","阿波銀行","ｱﾜｷﾞﾝｺｳ","The Awa Bank","1997/03/14 00:00:00"
"80173","05","百十四銀行","ﾋｬｸｼﾞｭｳｼｷﾞﾝｺｳ","The Hyakujushi Bank","1997/03/14 00:00:00"
"80174","05","伊予銀行","ｲﾖｷﾞﾝｺｳ","The Iyo Bank","1997/03/14 00:00:00"
"80175","05","四国銀行","ｼｺｸｷﾞﾝｺｳ","The Shikoku Bank","1997/03/14 00:00:00"
"80177","05","福岡銀行","ﾌｸｵｶｷﾞﾝｺｳ","THE BANK OF FUKUOKA","1997/03/14 00:00:00"
"80178","05","筑邦銀行","ﾁｸﾎｳｷﾞﾝｺｳ","The Chikuho Bank","1997/03/14 00:00:00"
"80179","05","佐賀銀行","ｻｶﾞｷﾞﾝｺｳ","THE BANK OF SAGA LTD.","1997/03/14 00:00:00"
"80180","05","十八銀行","ｼﾞｭｳﾊﾁｷﾞﾝｺｳ","The Eighteenth Bank","1997/03/14 00:00:00"
"80181","05","親和銀行","ｼﾝﾜｷﾞﾝｺｳ","THE SHINWA BANK","1997/03/14 00:00:00"
"80182","05","肥後銀行","ﾋｺﾞｷﾞﾝｺｳ","The Higo Bank","1997/03/14 00:00:00"
"80183","05","大分銀行","ｵｵｲﾀｷﾞﾝｺｳ","THE OITA BANK","1997/03/14 00:00:00"
"80184","05","宮崎銀行","ﾐﾔｻﾞｷｷﾞﾝｺｳ","The Miyazaki Bank","1997/03/14 00:00:00"
"80185","05","鹿児島銀行","ｶｺﾞｼﾏｷﾞﾝｺｳ","THE KAGOSHIMA BANK","1997/03/14 00:00:00"
"80187","05","琉球銀行","ﾘｭｳｷｭｳｷﾞﾝｺｳ","Bank of The Ryukyus","1997/03/14 00:00:00"
"80188","05","沖縄銀行","ｵｷﾅﾜｷﾞﾝｺｳ","The Bank of Okinawa","1997/03/14 00:00:00"
"80190","05","西日本銀行","ﾆｼﾆｯﾎﾟﾝｷﾞﾝｺｳ","THE NISHI-NIPPON BANK","1997/03/14 00:00:00"
"80199","05","その他地方銀行","ｿﾉﾀﾁﾎｳｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80287","04","三井信託銀行","ﾐﾂｲｼﾝﾀｸｷﾞﾝｺｳ","The Mitsui Trust and Banking Company","1997/03/14 00:00:00"
"80288","04","三菱信託銀行","ﾐﾂﾋﾞｼｼﾝﾀｸｷﾞﾝｺｳ","The Mitsubishi Trust and Banking Corporation","1997/03/14 00:00:00"
"80289","04","安田信託銀行","ﾔｽﾀﾞｼﾝﾀｸｷﾞﾝｺｳ","The Yasuda Trust and Banking Company","1997/03/14 00:00:00"
"80290","04","東洋信託銀行","ﾄｳﾖｳｼﾝﾀｸｷﾞﾝｺｳ","The Toyo Trust and Banking Company","1997/03/14 00:00:00"
"80291","04","中央信託銀行","ﾁｭｳｵｳｼﾝﾀｸｷﾞﾝｺｳ","The Chuo Trust and Banking Company","1997/03/14 00:00:00"
"80292","04","日本信託銀行","ﾆﾎﾝｼﾝﾀｸｷﾞﾝｺｳ","Nippon Trust Bank Limited","1997/03/14 00:00:00"
"80294","04","住友信託銀行","ｽﾐﾄﾓｼﾝﾀｸｷﾞﾝｺｳ","The Sumitomo Trust and Banking Company","1997/03/14 00:00:00"
"80299","04","その他信託銀行","ｿﾉﾀｼﾝﾀｸｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80396","02","日本興業銀行","ﾆｯﾎﾟﾝｺｳｷﾞｮｳｷﾞﾝｺｳ","The Industrial Bank of Japan","1997/03/14 00:00:00"
"80397","02","日本長期信用銀行","ﾆｯﾎﾟﾝﾁｮｳｷｼﾝﾖｳｷﾞﾝｺｳ","The Long-Term Credit Bank of Japan","1997/03/14 00:00:00"
"80398","02","日本債券信用銀行","ﾆｯﾎﾟﾝｻｲｹﾝｼﾝﾖｳｷﾞﾝｺｳ","The Credit Bank","1997/03/14 00:00:00"
"80399","02","その他長期信用銀行","ｿﾉﾀﾁｮｳｷｼﾝﾖｳｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80400","08","外国銀行","ｶﾞｲｺｸｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80501","05","北洋銀行","ﾎｸﾖｳｷﾞﾝｺｳ","North Pacific Bank","1997/03/14 00:00:00"
"80502","05","札幌銀行","ｻｯﾎﾟﾛｷﾞﾝｺｳ","THE SAPPORO BANK","1997/03/14 00:00:00"
"80505","05","旧秋田あけぼの銀行","ｷｭｳｱｷﾀｱｹﾎﾞﾉｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80507","05","山形しあわせ銀行","ﾔﾏｶﾞﾀｼｱﾜｾｷﾞﾝｺｳ","YAMAGATA SHIAWASE BANK","1997/03/14 00:00:00"
"80508","05","殖産銀行","ｼｮｸｻﾝｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80509","05","北日本銀行","ｷﾀﾆﾎﾝｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80511","05","旧徳陽シティ銀行","ｷｭｳﾄｸﾖｳｼﾃｨｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80512","05","仙台銀行","ｾﾝﾀﾞｲｷﾞﾝｺｳ","THE SENDAI BANK","1997/03/14 00:00:00"
"80513","05","福島銀行","ﾌｸｼﾏｷﾞﾝｺｳ","THE FUKUSHIMA BANK","1997/03/14 00:00:00"
"80514","05","大東銀行","ﾀﾞｲﾄｳｷﾞﾝｺｳ","THE DAITO BANK","1997/03/14 00:00:00"
"80516","05","東和銀行","ﾄｳﾜｷﾞﾝｺｳ","THE TOWA BANK","1997/03/14 00:00:00"
"80517","05","栃木銀行","ﾄﾁｷﾞｷﾞﾝｺｳ","THE TOCHIGI BANK","1997/03/14 00:00:00"
"80519","05","茨城銀行","ｲﾊﾞﾗｷｷﾞﾝｺｳ","THE IBARAKI BANK","1997/03/14 00:00:00"
"80520","05","つくば銀行","ﾂｸﾊﾞｷﾞﾝｺｳ","THE TSUKUBA BANK","1997/03/14 00:00:00"
"80522","05","京葉銀行","ｹｲﾖｳｷﾞﾝｺｳ","The Keiyo Bank","1997/03/14 00:00:00"
"80524","05","わかしお銀行（旧太平洋銀行含）","ｷｭｳﾀｲﾍｲﾖｳｷﾞﾝｺｳ","THE TAIHEIYO BANK","1997/03/14 00:00:00"
"80525","05","東日本銀行","ﾋｶﾞｼﾆｯﾎﾟﾝｷﾞﾝｺｳ","The Higashi-Nippon Bank","1997/03/14 00:00:00"
"80526","05","東京相和銀行","ﾄｳｷｮｳｿｳﾜｷﾞﾝｺｳ","The Tokyo Sowa Bank","1997/03/14 00:00:00"
"80527","05","旧平和相互銀行","ｷｭｳﾍｲﾜｿｳｺﾞｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80528","05","国民銀行","ｺｸﾐﾝｷﾞﾝｺｳ","THE KOKUMIN BANK","1997/03/14 00:00:00"
"80530","05","神奈川銀行","ｶﾅｶﾞﾜｷﾞﾝｺｳ","THE KANAGAWA BANK","1997/03/14 00:00:00"
"80531","05","新潟中央銀行","ﾆｲｶﾞﾀﾁｭｳｵｳｷﾞﾝｺｳ","The Niigata Chuo Bank","1997/03/14 00:00:00"
"80532","05","大光銀行","ﾀｲｺｳｷﾞﾝｺｳ","THE TAIKO BANK","1997/03/14 00:00:00"
"80533","05","長野銀行","ﾅｶﾞﾉｷﾞﾝｺｳ","THE NAGANO BANK","1997/03/14 00:00:00"
"80534","05","富山第一銀行","ﾄﾔﾏﾀﾞｲｲﾁｷﾞﾝｺｳ","THE FIRST BANK OF TOYAMA","1997/03/14 00:00:00"
"80535","05","石川銀行","ｲｼｶﾜｷﾞﾝｺｳ","The Ishikawa Bank","1997/03/14 00:00:00"
"80537","05","福邦銀行","ﾌｸﾎｳｷﾞﾝｺｳ","THE FUKUHO BANK","1997/03/14 00:00:00"
"80538","05","静岡中央銀行","ｼｽﾞｵｶﾁｭｳｵｳｷﾞﾝｺｳ","THE SHIZUOKA CHUO BANK","1997/03/14 00:00:00"
"80539","05","中部銀行","ﾁｭｳﾌﾞｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80541","05","岐阜銀行","ｷﾞﾌｷﾞﾝｺｳ","The Gifu Bank","1997/03/14 00:00:00"
"80542","05","愛知銀行","ｱｲﾁｷﾞﾝｺｳ","The Aichi Bank","1997/03/14 00:00:00"
"80543","05","名古屋銀行","ﾅｺﾞﾔｷﾞﾝｺｳ","The Bank of Nagoya","1997/03/14 00:00:00"
"80544","05","中京銀行","ﾁｭｳｷｮｳｷﾞﾝｺｳ","The Chukyo Bank","1997/03/14 00:00:00"
"80546","05","第三銀行","ﾀﾞｲｻﾝｷﾞﾝｺｳ","The Daisan Bank","1997/03/14 00:00:00"
"80547","05","びわこ銀行","ﾋﾞﾜｺｷﾞﾝｺｳ","THE BIWAKO BANK","1997/03/14 00:00:00"
"80549","05","京都共栄銀行","ｷｮｳﾄｷｮｳｴｲｷﾞﾝｺｳ","THE KYOTO KYOEI BANK","1997/03/14 00:00:00"
"80550","05","近畿銀行","ｷﾝｷｷﾞﾝｺｳ","BANK OF KINKI","1997/03/14 00:00:00"
"80551","05","なにわ銀行","ﾅﾆﾜｷﾞﾝｺｳ","THE BANK OF NANIWA","1997/03/14 00:00:00"
"80552","05","幸福銀行","ｺｳﾌｸｷﾞﾝｺｳ","THE KOUFUKU BANK","1997/03/14 00:00:00"
"80553","05","なみはや","ﾅﾐﾊﾔ","THE NAMIHAYA BANK","2000/11/15 19:35:46"
"80554","05","関西銀行","ｶﾝｻｲｷﾞﾝｺｳ","The Bank of Kansai","1997/03/14 00:00:00"
"80555","05","大正銀行","ﾀｲｼｮｳｷﾞﾝｺｳ","THE TAISHO BANK","1997/03/14 00:00:00"
"80557","05","奈良銀行","ﾅﾗｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80558","05","和歌山銀行","ﾜｶﾔﾏｷﾞﾝｺｳ","THE WAKAYAMA BANK","1997/03/14 00:00:00"
"80559","05","阪和銀行","ﾊﾝﾜｷﾞﾝｺｳ","THE HANWA BANK","1997/03/14 00:00:00"
"80561","05","みどり銀行（旧兵庫銀行含）","ﾐﾄﾞﾘｷﾞﾝｺｳ(ｷｭｳﾋｮｳｺﾞｷﾞﾝｺｳﾌｸﾑ)","","1997/03/14 00:00:00"
"80562","05","みなと","ﾐﾅﾄ","THE MINATO BANK","2000/11/15 19:37:27"
"80563","05","旧ふそう銀行","ｷｭｳﾌｿｳｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80565","05","島根銀行","ｼﾏﾈｷﾞﾝｺｳ","THE SHIMANE BANK","1997/03/14 00:00:00"
"80566","05","トマト銀行","ﾄﾏﾄｷﾞﾝｺｳ","TOMATO BANK","1997/03/14 00:00:00"
"80568","05","せとうち銀行","ｾﾄｳﾁｷﾞﾝｺｳ","THE SETOUCHI BANK","1997/03/14 00:00:00"
"80569","05","広島総合銀行","ﾋﾛｼﾏｿｳｺﾞｳｷﾞﾝｺｳ","THE HIROSHIMA -SOGO BANK","1997/03/14 00:00:00"
"80570","05","西京銀行","ｻｲｷｮｳｷﾞﾝｺｳ","THE SAIKYO BANK","1997/03/14 00:00:00"
"80572","05","徳島銀行","ﾄｸｼﾏｷﾞﾝｺｳ","THE TOKUSHIMA BANK","1997/03/14 00:00:00"
"80573","05","香川銀行","ｶｶﾞﾜｷﾞﾝｺｳ","THE KAGAWA BANK","1997/03/14 00:00:00"
"80576","05","愛媛銀行","ｴﾋﾒｷﾞﾝｺｳ","The Ehime Bank","1997/03/14 00:00:00"
"80577","05","旧東邦相互銀行","ｷｭｳﾄｳﾎｳｿｳｺﾞｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80578","05","高知銀行","ｺｳﾁｷﾞﾝｺｳ","THE BANK OF KOCHI","1997/03/14 00:00:00"
"80580","05","旧西日本相互銀行","ｷｭｳﾆｼﾆﾎﾝｿｳｺﾞｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80581","05","福岡シティ銀行","ﾌｸｵｶｼﾃｨｷﾞﾝｺｳ","THE FUKUOKA CITY BANK","1997/03/14 00:00:00"
"80582","05","福岡中央銀行","ﾌｸｵｶﾁｭｳｵｳｷﾞﾝｺｳ","THE FUKUOKA CHUO BANK","1997/03/14 00:00:00"
"80583","05","佐賀共栄銀行","ｻｶﾞｷｮｳｴｲｷﾞﾝｺｳ","THE SAGA KYOEI BANK","1997/03/14 00:00:00"
"80585","05","長崎銀行","ﾅｶﾞｻｷｷﾞﾝｺｳ","THE BANK OF NAGASAKI","1997/03/14 00:00:00"
"80586","05","九州銀行","ｷｭｳｼｭｳｷﾞﾝｺｳ","THE KYUSHU BANK","1997/03/14 00:00:00"
"80587","05","熊本ファミリー銀行","ｸﾏﾓﾄﾌｧﾐﾘｰｷﾞﾝｺｳ","The Kumamoto Family Bank","1997/03/14 00:00:00"
"80588","05","旧肥後ファミリー銀行","ｷｭｳﾋｺﾞﾌｧﾐﾘｰｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80590","05","豊和銀行","ﾎｳﾜｷﾞﾝｺｳ","The Howa Bank","1997/03/14 00:00:00"
"80591","05","宮崎太陽銀行","ﾐﾔｻﾞｷﾀｲﾖｳｷﾞﾝｺｳ","The Miyazaki Taiyo Bank","1997/03/14 00:00:00"
"80592","05","旧高千穂相互銀行","ｷｭｳﾀｶﾁﾎｿｳｺﾞｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"80594","05","南日本銀行","ﾐﾅﾐﾆｯﾎﾟﾝｷﾞﾝｺｳ","The Minami-Nippon Bank","1997/03/14 00:00:00"
"80596","05","沖縄海邦銀行","ｵｷﾅﾜｶｲﾎｳｷﾞﾝｺｳ","THE OKINAWA KAIHO BANK","1997/03/14 00:00:00"
"80599","05","その他第二地方銀行","ｿﾉﾀﾀﾞｲﾆﾁﾎｳｷﾞﾝｺｳ","","1997/03/14 00:00:00"
"82004","09","商工組合中央金庫","ｼｮｳｺｳｸﾐｱｲﾁｭｳｵｳｷﾝｺ","","1997/03/14 00:00:00"
"83000","09","農林中央金庫","ﾉｳﾘﾝﾁｭｳｵｳｷﾝｺ","","1997/03/14 00:00:00"
"89820","06","日本生命","ﾆﾎﾝｾｲﾒｲ","","1997/03/14 00:00:00"
"89821","06","日本団体生命","ﾆﾎﾝﾀﾞﾝﾀｲ","","1997/03/14 00:00:00"
"89822","06","日産生命","ﾆｯｻﾝｾｲﾒｲ","","1997/03/14 00:00:00"
"89823","06","平和生命","ﾍｲﾜｾｲﾒｲ","","1997/03/14 00:00:00"
"89824","06","東邦生命","ﾄｳﾎｳｾｲﾒｲ","","1997/03/14 00:00:00"
"89825","06","東京生命","ﾄｳｷｮｳｾｲﾒｲ","","1997/03/14 00:00:00"
"89826","06","千代田生命","ﾁﾖﾀﾞｾｲﾒｲ","","1997/03/14 00:00:00"
"89827","06","太陽生命","ﾀｲﾖｳｾｲﾒｲ","","1997/03/14 00:00:00"
"89828","06","大正生命","ﾀｲｼｮｳｾｲﾒｲ","","1997/03/14 00:00:00"
"89829","06","第一生命","ﾀﾞｲｲﾁｾｲﾒｲ","","1997/03/14 00:00:00"
"89830","06","大同生命","ﾀﾞｲﾄﾞｳｾｲﾒｲ","","1997/03/14 00:00:00"
"89831","06","第百生命","ﾀﾞｲﾋｬｸｾｲﾒｲ","","1997/03/14 00:00:00"
"89832","06","大和生命","ﾔﾏﾄｾｲﾒｲ","","1997/03/14 00:00:00"
"89833","06","安田生命","ﾔｽﾀﾞｾｲﾒｲ","","1997/03/14 00:00:00"
"89834","06","富国生命","ﾌｺｸｾｲﾒｲ","","1997/03/14 00:00:00"
"89835","06","朝日生命","ｱｻﾋｾｲﾒｲ","","1997/03/14 00:00:00"
"89836","06","協栄生命","ｷｮｳｴｲｾｲﾒｲ","","1997/03/14 00:00:00"
"89837","06","明治生命","ﾒｲｼﾞｾｲﾒｲ","","1997/03/14 00:00:00"
"89838","06","三井生命","ﾐﾂｲｾｲﾒｲ","","1997/03/14 00:00:00"
"89839","06","住友生命","ｽﾐﾄﾓｾｲﾒｲ","","1997/03/14 00:00:00"
"89849","06","その他生命保険会社","ｿﾉﾀｾｲﾒｲﾎｹﾝｶﾞｲｼｬ","","1997/03/14 00:00:00"
"89851","07","朝日火災海上保険","ｱｻﾋｶｻｲｶｲｼﾞｮｳﾎｹﾝ","","1997/03/14 00:00:00"
"89852","07","共栄火災海上保険","ｷｮｳｴｲｶｻｲｶｲｼﾞｮｳﾎｹﾝ","","1997/03/14 00:00:00"
"89853","07","興亜火災海上保険","ｺｳｱｶｻｲｶｲｼﾞｮｳﾎｹﾝ","The Koa Fire and Marine Insurance Company","1997/03/14 00:00:00"
"89854","07","住友海上火災保険","ｽﾐﾄﾓｶｲｼﾞｮｳｶｻｲﾎｹﾝ","The Sumitomo Marine and Fire Insurance Company","1997/03/14 00:00:00"
"89855","07","三井海上火災保険","ﾐﾂｲｶｲｼﾞｮｳｶｻｲﾎｹﾝ","Mitsui Marine and Fire Insurance Company","1997/03/14 00:00:00"
"89856","07","大成火災海上保険","ﾀｲｾｲｶｻｲｶｲｼﾞｮｳﾎｹﾝ","The Taisei Fire and Marine Insurance Company","1997/03/14 00:00:00"
"89857","07","太陽火災海上保険","ﾀｲﾖｳｶｻｲｶｲｼﾞｮｳﾎｹﾝ","TAIYO FIRE AND MARINE INSURANCE COMPANY","1997/03/14 00:00:00"
"89858","07","第一火災海上保険","ﾀﾞｲｲﾁｶｻｲｶｲｼﾞｮｳﾎｹﾝ","","1997/03/14 00:00:00"
"89859","07","大東京火災海上保険","ﾀﾞｲﾄｳｷｮｳｶｻｲｶｲｼﾞｮｳﾎｹﾝ","The Dai-Tokyo Fire and Marine Insurance Company","1997/03/14 00:00:00"
"89860","07","千代田火災海上保険","ﾁﾖﾀﾞｶｻｲｶｲｼﾞｮｳﾎｹﾝ","The Chiyoda Fire and Marine Insurance Company","1997/03/14 00:00:00"
"89861","07","東亜火災海上再保険","ﾄｳｱｶｻｲｶｲｼﾞｮｳｻｲﾎｹﾝ","","1997/03/14 00:00:00"
"89862","07","東京海上火災保険","ﾄｳｷｮｳｶｲｼﾞｮｳｶｻｲﾎｹﾝ","The Tokio Marine and Fire Insurance Company","1997/03/14 00:00:00"
"89863","07","東洋火災海上保険","ﾄｳﾖｳｶｻｲｶｲｼﾞｮｳﾎｹﾝ","","1997/03/14 00:00:00"
"89864","07","同和火災海上保険","ﾄﾞｳﾜｶｻｲｶｲｼﾞｮｳﾎｹﾝ","The Dowa Fire and Marine Insurance Company","1997/03/14 00:00:00"
"89865","07","日動火災海上保険","ﾆﾁﾄﾞｳｶｻｲｶｲｼﾞｮｳﾎｹﾝ","The Nichido Fire And Marine Insurance Company","1997/03/14 00:00:00"
"89866","07","日産火災海上保険","ﾆｯｻﾝｶｻｲｶｲｼﾞｮｳﾎｹﾝ","THE NISSAN FIRE & MARINE  INSURANCE COMPA","1997/03/14 00:00:00"
"89867","07","日新火災海上保険","ﾆｯｼﾝｶｻｲｶｲｼﾞｮｳﾎｹﾝ","The Nisshin Fire and Marine Insurance Company","1997/03/14 00:00:00"
"89868","07","日本火災海上保険","ﾆﾎﾝｶｻｲｶｲｼﾞｮｳﾎｹﾝ","The Nippon Fire & Marine Insurance Company","1997/03/14 00:00:00"
"89869","07","日本地震再保険","ﾆﾎﾝｼﾞｼﾝｻｲﾎｹﾝ","","1997/03/14 00:00:00"
"89870","07","富士火災海上保険","ﾌｼﾞｶｻｲｶｲｼﾞｮｳﾎｹﾝ","The Fuji Fire and Marine Insurance Company","1997/03/14 00:00:00"
"89871","07","安田火災海上保険","ﾔｽﾀﾞｶｻｲｶｲｼﾞｮｳﾎｹﾝ","The Yasuda Fire and Marine Insurance Company","1997/03/14 00:00:00"
"89872","07","大同火災海上保険","ﾀﾞｲﾄﾞｳｶｻｲｶｲｼﾞｮｳﾎｹﾝ","","1997/03/14 00:00:00"
"89879","07","その他損害保険会社","ｿﾉﾀｿﾝｶﾞｲﾎｹﾝｶﾞｲｼｬ","","1997/03/14 00:00:00"
"89930","01","日本政策投資銀行","ﾆﾎﾝｾｲｻｸﾄｳｼｷﾞﾝｺｳ","DEVELOPMENT BANK OF JAPAN","2000/11/15 19:38:40"
"89931","01","日本輸出入銀行","ﾆﾎﾝﾕｼｭﾂﾆｭｳｷﾞﾝｺｳ","THE EXPORT-IMPORT BANK OF JAPAN","1997/03/14 00:00:00"
"89935","01","国民金融公庫","ｺｸﾐﾝｷﾝﾕｳｺｳｺ","THE PEOPLE'S FINANCE CORPORATION","1997/03/14 00:00:00"
"89936","01","住宅金融公庫","ｼﾞｭｳﾀｸｷﾝﾕｳｺｳｺ","THE HOUSING LOAN CORPORATION","1997/03/14 00:00:00"
"89937","01","農林漁業金融公庫","ﾉｳﾘﾝｷﾞｮｷﾞｮｳｷﾝﾕｳｺｳｺ","THE AGRICULTURE","1997/03/14 00:00:00"
"89938","01","中小企業金融公庫","ﾁｭｳｼｮｳｷｷﾞｮｳｷﾝﾕｳｺｳｺ","THE SMALL BUSINESS FINANCE CORPORATION","1997/03/14 00:00:00"
"89939","01","旧北海道東北開発公庫","ﾎｯｶｲﾄﾞｳﾄｳﾎｸｶｲﾊﾂｺｳｺ","THE HOKKAIDO AND TOHOKU DEVELOPMENT CORPORATION","2000/11/15 19:44:42"
"89940","01","公営企業金融公庫","ｺｳｴｲｷｷﾞｮｳｷﾝﾕｳｺｳｺ","THE JAPAN FINANCE CORPORATION FOR MUNICIPAL ENTERPRISES","1997/03/14 00:00:00"
"89941","01","中小企業信用保険公庫","ﾁｭｳｼｮｳｷｷﾞｮｳｼﾝﾖｳﾎｹﾝｺｳｺ","THE SMALL BUSINESS CREDIT INSURANCE CORPORATION","1997/03/14 00:00:00"
"89942","01","社会福祉・医療事業団","ｼｬｶｲﾌｸｼ･ｲﾘｮｳｼﾞｷﾞｮｳﾀﾞﾝ","","1997/03/14 00:00:00"
"89943","01","環境衛生金融公庫","ｶﾝｷｮｳｴｲｾｲｷﾝﾕｳｺｳｺ","THE ENVIRONMENTAL SANITATION BUSINESS FINANCE CORPORATION","1997/03/14 00:00:00"
"89944","01","沖縄振興開発金融公庫","ｵｷﾅﾜｼﾝｺｳｶｲﾊﾂｷﾝﾕｳｺｳｺ","THE OKINAWA DEVELOPMENT FINANCE CORPORATION","1997/03/14 00:00:00"
"89954","01","その他政府関係金融機関","ｿﾉﾀｾｲﾌｶﾝｹｲｷﾝﾕｳｷｶﾝ","","1997/03/14 00:00:00"
"89955","01","住宅都市整備公団","ｼﾞｭｳﾀｸﾄｼｾｲﾋﾞｺｳﾀﾞﾝ","THE HOUSING AND URBAN DEVELOPMENT CORPORATION","1997/03/14 00:00:00"
"89956","01","年金福祉事業団","ﾈﾝｷﾝﾌｸｼｼﾞｷﾞｮｳﾀﾞﾝ","","1997/03/14 00:00:00"
"89957","01","雇用促進事業団","ｺﾖｳｿｸｼﾝｼﾞｷﾞｮｳﾀﾞﾝ","THE EMPLOYMENT PROMOTION PROJECTS CORPORATION","1997/03/14 00:00:00"
"89958","01","環境事業団","ｶﾝｷｮｳｼﾞｷﾞｮｳﾀﾞﾝ","","1997/03/14 00:00:00"
"89959","01","船舶整備公団","ｾﾝﾊﾟｸｾｲﾋﾞｺｳﾀﾞﾝ","","1997/03/14 00:00:00"
"89960","01","地域振興整備公団","ﾁｲｷｼﾝｺｳｾｲﾋﾞｺｳﾀﾞﾝ","THE JAPAN REGIONAL DEVELOPMENT CORPORATION","1997/03/14 00:00:00"
"89961","01","旧社会福祉事業振興会","ｷｭｳｼｬｶｲﾌｸｼｼﾞｷﾞｮｳｼﾝｺｳｶｲ","","1997/03/14 00:00:00"
"89962","01","労働福祉事業団","ﾛｳﾄﾞｳﾌｸｼｼﾞｷﾞｮｳﾀﾞﾝ","","1997/03/14 00:00:00"
"89963","01","日本私学振興財団","ﾆﾎﾝｼｶﾞｸｼﾝｺｳｻﾞｲﾀﾞﾝ","","1997/03/14 00:00:00"
"89964","01","中小企業振興事業団","ﾁｭｳｼｮｳｷｷﾞｮｳｼﾝｺｳｼﾞｷﾞｮｳﾀﾞﾝ","","1997/03/14 00:00:00"
"89965","01","金属鉱業事業団","ｷﾝｿﾞｸｺｳｷﾞｮｳｼﾞｷﾞｮｳﾀﾞﾝ","","1997/03/14 00:00:00"
"89966","01","石油公団","ｾｷﾕｺｳﾀﾞﾝ","THE JAPAN NATIONAL OIL CORPORATION","1997/03/14 00:00:00"
"89967","01","海外経済協力基金","ｶｲｶﾞｲｹｲｻﾞｲｷｮｳﾘｮｸｷｷﾝ","THE OVERSEAS ECONOMIC COOPERATION","1997/03/14 00:00:00"
"89989","01","その他政府関係機関","ｿﾉﾀｾｲﾌｶﾝｹｲｷｶﾝ","","1997/03/14 00:00:00"
"89999","09","そ　　　の　　　他","ｿﾉﾀ","","1997/03/14 00:00:00"
