"AcceptState","0","受付期間外","","","2007/10/03 18:53:43"
"AcceptState","1","受付中","","","2007/10/03 18:53:43"
"AcceptState","2","受付終了","","","2007/10/03 18:53:43"
"AcceptState","3","受付停止","","","2007/10/03 18:53:43"
"AcceptState","9","完了","","","2007/10/03 18:53:43"
"ClosingKind","1","本決算","","","2007/10/03 18:53:43"
"ClosingKind","2","中間決算","","","2007/10/03 18:53:43"
"ClosingKind","3","第１四半期決算","","","2007/10/03 18:53:43"
"ClosingKind","4","第３四半期決算","","","2007/10/03 18:53:43"
"CompIrregularDiv","0","開示どおり","","","2009/07/29 00:00:00"
"CompIrregularDiv","AlwaysMinus","常に−","","","2009/07/29 00:00:00"
"CompIrregularDiv","AlwaysPlus","常に＋","","","2009/07/29 00:00:00"
"CompTaxonomySort","0","-","","","2009/07/29 00:00:00"
"CompTaxonomySort","Belong","所属","","","2009/07/29 00:00:00"
"CompTaxonomySort","Classification","分類","","","2009/07/29 00:00:00"
"CompTaxonomySort","ComStyleItemCd","共通体系項目Cd","","","2009/07/29 00:00:00"
"CompTaxonomySort","ComStyleItemNm","共通体系項目名","","","2009/07/29 00:00:00"
"CompTaxonomySort","CompCd","会社Cd","","","2009/07/29 00:00:00"
"CompTaxonomySort","CompIrregularDiv","数値の符号","","","2009/07/29 00:00:00"
"CompTaxonomySort","CompNm","会社名","","","2009/07/29 00:00:00"
"CompTaxonomySort","EdinetCd","EDINETCd","","","2009/07/29 00:00:00"
"CompTaxonomySort","ElementLabel","ラベル名","","","2009/07/29 00:00:00"
"CompTaxonomySort","ElementNm","要素名","","","2009/07/29 00:00:00"
"CompTaxonomySort","FirstGetDt","要素取込日時","","","2009/07/29 00:00:00"
"CompTaxonomySort","IndConDiv","個別連結区分","","","2009/07/29 00:00:00"
"CurrencyCd","JPY","円","","","2007/10/03 18:53:43"
"CurrencyCd","XXX","外貨","","","2007/10/03 18:53:43"
"DataMakeDiv","1","業種合計データ作成","","","2007/10/03 18:53:43"
"DataMakeDiv","2","ハンドブックデータ作成","","","2007/10/03 18:53:43"
"DataMakeDiv","3","外販用データ作成","","","2007/10/03 18:53:43"
"DataMakeDiv","4","外販用データ一括抽出","","","2011/06/15 00:00:00"
"DataOutItemStyle","1","全ての項目","","","2007/10/03 18:53:43"
"DataOutItemStyle","2","特定部門","","","2007/10/03 18:53:43"
"DataOutItemStyle","3","特定項目","","","2007/10/03 18:53:43"
"DataOutItemStyle","4","全てチェック","","","2007/10/03 18:53:43"
"DataOutItemStyle","5","全て＋特定部門","","","2007/10/03 18:53:43"
"DataOutItemStyle","6","全て＋特定項目","","","2007/10/03 18:53:43"
"DataOutItemStyle","7","特定部門＋特定項目","","","2007/10/03 18:53:43"
"DiscloseDiv","00","共通","","","2007/10/03 18:53:43"
"DiscloseDiv","01","準備金概念","","","2007/10/03 18:53:43"
"DiscloseDiv","02","剰余金概念","","","2007/10/03 18:53:43"
"DiscloseDiv","03","純資産概念","","","2007/10/03 18:53:43"
"DiscloseDiv","04","準備金概念＋剰余金概念","","","2007/10/03 18:53:43"
"DiscloseDiv","05","剰余金概念＋純資産概念","","","2007/10/03 18:53:43"
"DiscloseDivSel","01","準備金概念","","","2007/10/03 18:53:43"
"DiscloseDivSel","02","剰余金概念","","","2007/10/03 18:53:43"
"DiscloseDivSel","03","純資産概念","","","2007/10/03 18:53:43"
"ErrDiv","C","警告","","","2007/10/03 18:53:43"
"ErrDiv","E","注意","","","2007/10/03 18:53:43"
"ErrKind","A","必須入力エラー","","","2007/10/03 18:53:43"
"ErrKind","B","不明入力エラー","","","2007/10/03 18:53:43"
"ErrKind","C","コード入力値エラー","","","2007/10/03 18:53:43"
"ErrKind","D","論理チェックエラー","","","2007/10/03 18:53:43"
"ErrKind","E","累計チェックエラー","","","2007/10/03 18:53:43"
"ErrKind","F","内数チェックエラー","","","2007/10/03 18:53:43"
"ErrKind","G","前期比チェックエラー","","","2007/10/03 18:53:43"
"ErrKind","H","符号チェックエラー","","","2007/10/03 18:53:43"
"ErrKind","I","集計項目エラー","","","2007/10/03 18:53:43"
"ErrKind","J","その他チェックエラー","","","2007/10/03 18:53:43"
"ExDiv","0","な　し","","","2007/10/03 18:53:43"
"ExDiv","1","＜−","","","2007/10/03 18:53:43"
"ExDiv","2","−＞","","","2007/10/03 18:53:43"
"ExDiv","3","＜−＞","","","2007/10/03 18:53:43"
"ExclusiveDiv","0","会社コード排他","","","2007/10/03 18:53:43"
"ExclusiveDiv","1","有証財務データ入力排他","","","2007/10/03 18:53:43"
"ExclusiveDiv","2","営報財務データ入力排他","","","2007/10/03 18:53:43"
"ExclusiveDiv","3","メニュー排他","","","2007/10/03 18:53:43"
"ExclusiveDiv","4","様式別排他","","","2007/10/03 18:53:43"
"ExclusiveDiv","5","作業者/職員排他","","","2007/10/03 18:53:43"
"ExclusiveDiv","6","決算短信入力依頼排他","","","2007/10/03 18:53:43"
"ExclusiveDiv","7","お知らせ排他","","","2007/10/03 18:53:43"
"FR_BRDiv","B","営報","","","2007/10/03 18:53:43"
"FR_BRDiv","F","有証","","","2007/10/03 18:53:43"
"FSDataKind","EK","営報個別","","","2007/10/03 18:53:43"
"FSDataKind","ER","営報連結","","","2007/10/03 18:53:43"
"FSDataKind","YK","有証個別","","","2007/10/03 18:53:43"
"FSDataKind","YR","有証連結","","","2007/10/03 18:53:43"
"FSDataSectionCon","RCF","連結キャッシュフロー計算書","","","2007/10/03 18:53:43"
"FSDataSectionCon","RCJ","連結注記事項等","","","2007/10/03 18:53:43"
"FSDataSectionCon","REJ","連結事業の状況","","","2007/10/03 18:53:43"
"FSDataSectionCon","RHK","連結株主資本等変動計算書","","","2007/10/03 18:53:43"
"FSDataSectionCon","RJK","連結剰余金計算書","","","2007/10/03 18:53:43"
"FSDataSectionCon","RKG","連結企業の概況","","","2007/10/03 18:53:43"
"FSDataSectionCon","RSG","連結セグメント情報","","","2011/06/15 00:00:00"
"FSDataSectionCon","RSK","連結損益計算書","","","2007/10/03 18:53:43"
"FSDataSectionCon","RTF","連結貸借対照表(負債・純資産(資本)の部）","","","2007/10/03 18:53:43"
"FSDataSectionCon","RTS","連結貸借対照表(資産の部）","","","2007/10/03 18:53:43"
"FSDataSectionDD","KCK","長期借入金明細書","","","2007/10/03 18:53:43"
"FSDataSectionDD","KTK","短期借入金明細書","","","2007/10/03 18:53:43"
"FSDataSectionInd","KCF","キャッシュフロー計算書","","","2007/10/03 18:53:43"
"FSDataSectionInd","KEJ","事業の状況","","","2007/10/03 18:53:43"
"FSDataSectionInd","KFM","附属明細表","","","2007/10/03 18:53:43"
"FSDataSectionInd","KHK","株主資本等変動計算書","","","2007/10/03 18:53:43"
"FSDataSectionInd","KJK","重要な会計方針","","","2007/10/03 18:53:43"
"FSDataSectionInd","KKC","注記事項","","","2007/10/03 18:53:43"
"FSDataSectionInd","KKG","企業の概況","","","2007/10/03 18:53:43"
"FSDataSectionInd","KOS","主な資産及び負債の内容","","","2007/10/03 18:53:43"
"FSDataSectionInd","KRS","利益処分計算書","","","2007/10/03 18:53:43"
"FSDataSectionInd","KSG","セグメント情報","","","2011/06/15 00:00:00"
"FSDataSectionInd","KSK","損益計算書","","","2007/10/03 18:53:43"
"FSDataSectionInd","KSS","資金収支表","","","2007/10/03 18:53:43"
"FSDataSectionInd","KTF","貸借対照表（負債・純資産(資本)の部）","","","2007/10/03 18:53:43"
"FSDataSectionInd","KTS","貸借対照表（資産の部）","","","2007/10/03 18:53:43"
"FSDataStyleDiv","EKC","営報個別 共通体系","","","2007/10/03 18:53:43"
"FSDataStyleDiv","EKD","営報個別 明細体系","","","2007/10/03 18:53:43"
"FSDataStyleDiv","ERC","営報連結 共通体系","","","2007/10/03 18:53:43"
"FSDataStyleDiv","ERD","営報連結 明細体系","","","2007/10/03 18:53:43"
"FSDataStyleDiv","GKK","有証個別 政策銀業種合計","","","2007/10/03 18:53:43"
"FSDataStyleDiv","GRK","有証連結 政策銀業種合計","","","2007/10/03 18:53:43"
"FSDataStyleDiv","YKC","有証個別 共通体系","","","2007/10/03 18:53:43"
"FSDataStyleDiv","YKD","有証個別 明細体系","","","2007/10/03 18:53:43"
"FSDataStyleDiv","YRC","有証連結 共通体系","","","2007/10/03 18:53:43"
"FSDataStyleDiv","YRD","有証連結 明細体系","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E110","財務データ入力状況管理","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E120","決算短信入力依頼","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E121","決算短信データ入力会社一覧（登録会社選択）","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E130","会社別収録状況","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E140","政策銀業種合計収録状況","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E150","営報データコピー履歴出力","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E210","財務データ入力","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E220","営報入力データ確認リスト印刷","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E230","暫定会社入力","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E310","定型表（会社別）","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E320","定型表（政策銀業種合計）","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E330","財務データ抽出","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E340","会社要項出力","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E410","明細体系様式設定","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E420","明細体系辞書参照","","","2007/10/03 18:53:43"
"FSMenuDiv_BR","E510","環境設定","","","2007/10/03 18:53:43"
"FSMenuDiv_DM","D110","財務データ抽出","","","2007/10/03 18:53:43"
"FSMenuDiv_DM","D120","政策銀業種合計データ作成","","","2007/10/03 18:53:43"
"FSMenuDiv_DM","D130","外販用企業財務データ作成","","","2007/10/03 18:53:43"
"FSMenuDiv_DM","D140","ハンドブック対象年度更新","","","2007/10/03 18:53:43"
"FSMenuDiv_DM","D150","持ち株会社設定","","","2007/10/03 18:53:43"
"FSMenuDiv_DM","D160","合併処理会社設定","","","2007/10/03 18:53:43"
"FSMenuDiv_DM","D170","ハンドブック対象会社一覧","","","2007/10/03 18:53:43"
"FSMenuDiv_DM","D180","ハンドブックデータ作成","","","2007/10/03 18:53:43"
"FSMenuDiv_DM","D190","データ作成対象外管理","","","2007/10/03 18:53:43"
"FSMenuDiv_DM","D200","環境設定","","","2007/10/03 18:53:43"
"FSMenuDiv_DM","D210","外販用企業財務データ一括抽出","","","2011/06/15 00:00:00"
"FSMenuDiv_FR","Y110","会社異動経歴管理","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y120","会社異動経歴一覧印刷","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y210","財務データ入力状況管理","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y220","財務データ入力作業配付","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y230","決算短信受付管理","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y231","有証決算短信受付一覧（登録）","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y232","有証決算短信受付一覧（修正）","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y233","有証決算短信受付一覧（削除）","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y234","有証決算短信受付一覧（受付停止）","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y310","財務データ入力","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y410","明細体系様式設定","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y420","明細体系辞書管理","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y430","有証入力対象外管理","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y510","作業者設定","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y520","お知らせ管理","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y530","環境設定","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y540","パスワード変更","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y610","XBRL取込指示","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y620","XBRL取込結果確認","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y630","EDINETタクソノミDB取込","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y640","企業タクソノミ紐付け設定","","","2007/10/03 18:53:43"
"FSMenuDiv_FR","Y650","EDINETコード設定","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M110","会社基礎情報入力","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M111","会社基礎情報入力（修正）","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M112","会社基礎情報入力（削除）","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M120","部店課設定","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M130","政策銀業種設定","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M131","政策銀業種定義（削除）","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M132","政策銀業種一覧（修正）","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M133","政策銀業種一覧（削除）","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M140","ハンドブック業種設定","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M141","ハンドブック業種定義（削除）","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M142","ハンドブック業種一覧（修正）","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M143","ハンドブック業種一覧（削除）","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M150","選択項目設定","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M160","上場市場設定","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M161","上場市場定義（削除）","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M170","上場市場区分設定","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M171","上場市場区分定義（削除）","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M180","共通体系項目設定","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M190","職員別利用権限設定","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M210","利用実績出力","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M310","排他制御一覧","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M320","お知らせ管理","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M321","お知らせ一覧（登録）","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M330","環境設定","","","2007/10/03 18:53:43"
"FSMenuDiv_MN","M410","リソース連携処理確認","","","2007/10/03 18:53:43"
"FixedFormNm","1","損益状況・財政状態要約表","","","2007/10/03 18:53:43"
"FixedFormNm","10","株式の状況・長短借入金内訳・その他","","","2007/10/03 18:53:43"
"FixedFormNm","11","連結財務諸表要約表","","","2007/10/03 18:53:43"
"FixedFormNm","12","連結損益状況表","","","2007/10/03 18:53:43"
"FixedFormNm","13","連結財政状態・財務比率表","","","2007/10/03 18:53:43"
"FixedFormNm","14","連結財務諸表参考表","","","2007/10/03 18:53:43"
"FixedFormNm","15","連結資金運用表","","","2007/10/03 18:53:43"
"FixedFormNm","16","セグメント情報","","","2007/10/03 18:53:43"
"FixedFormNm","17","連結・個別財務諸表対比要約表（１）","","","2007/10/03 18:53:43"
"FixedFormNm","18","連結・個別財務諸表対比要約表（２）","","","2007/10/03 18:53:43"
"FixedFormNm","19","キャッシュフロー要約表","","","2007/10/03 18:53:43"
"FixedFormNm","2","損益状況表","","","2007/10/03 18:53:43"
"FixedFormNm","3","財政状態・財務比率表","","","2007/10/03 18:53:43"
"FixedFormNm","4","資金運用表","","","2007/10/03 18:53:43"
"FixedFormNm","5","資金移動表","","","2007/10/03 18:53:43"
"FixedFormNm","6","付加価値生産性分析表","","","2007/10/03 18:53:43"
"FixedFormNm","7","損益状況参考表","","","2007/10/03 18:53:43"
"FixedFormNm","8","財政状態参考表","","","2007/10/03 18:53:43"
"FixedFormNm","9","設備投資状況・関係会社指標等","","","2007/10/03 18:53:43"
"FixedFormOutStyle","1","会社別時系列","","","2007/10/03 18:53:43"
"FixedFormOutStyle","2","特定期会社並列","","","2007/10/03 18:53:43"
"FixedFormOutStyle","3","数社合計平均時系列","","","2007/10/03 18:53:43"
"FixedFormOutStyle","4","業種別時系列","","","2007/10/03 18:53:43"
"FixedFormOutStyle","5","特定期業種並列","","","2007/10/03 18:53:43"
"ForeignInputUnit","0","1","","","2007/10/03 18:53:43"
"ForeignInputUnit","1","10","","","2007/10/03 18:53:43"
"ForeignInputUnit","2","100","","","2007/10/03 18:53:43"
"ForeignInputUnit","3","1,000","","","2007/10/03 18:53:43"
"ForeignInputUnit","4","10,000","","","2007/10/03 18:53:43"
"ForeignInputUnit","5","100,000","","","2007/10/03 18:53:43"
"ForeignInputUnit","6","1,000,000","","","2007/10/03 18:53:43"
"HistCause","01","設立","","","2007/10/03 18:53:43"
"HistCause","02","会社名変更","","","2007/10/03 18:53:43"
"HistCause","03","決算期変更","","","2007/10/03 18:53:43"
"HistCause","04","上場市場区分変更","","","2007/10/03 18:53:43"
"HistCause","05","上場市場変更","","","2007/10/03 18:53:43"
"HistCause","06","政策銀業種ｺｰﾄﾞ変更","","","2007/10/03 18:53:43"
"HistCause","07","ﾊﾝﾄﾞﾌﾞｯｸ業種ｺｰﾄﾞ変更","","","2007/10/03 18:53:43"
"HistCause","08","本店所在地府県ｺｰﾄﾞ変更","","","2007/10/03 18:53:43"
"HistCause","09","有証会社番号変更","","","2007/10/03 18:53:43"
"HistCause","10","株式銘柄ｺｰﾄﾞ変更","","","2007/10/03 18:53:43"
"HistCause","11","新証券ｺｰﾄﾞ変更","","","2007/10/03 18:53:43"
"HistCause","12","新規上場","","","2007/10/03 18:53:43"
"HistCause","13","店頭登録","","","2007/10/03 18:53:43"
"HistCause","14","上場廃止","","","2007/10/03 18:53:43"
"HistCause","15","店頭登録廃止／店頭管理登録","","","2007/10/03 18:53:43"
"HistCause","16","合併","","","2007/10/03 18:53:43"
"HistCause","17","その他","","","2007/10/03 18:53:43"
"HistCause","99","非表示","","","2007/10/03 18:53:43"
"IndConClosingDiv","0","個別決算","","","2007/10/03 18:53:43"
"IndConClosingDiv","1","連結決算","","","2007/10/03 18:53:43"
"IndConDiv","C","連結","","","2007/10/03 18:53:43"
"IndConDiv","I","個別","","","2007/10/03 18:53:43"
"IndexAttribute","1","ラベル","","","2007/10/03 18:53:43"
"IndexAttribute","2","計算式","","","2007/10/03 18:53:43"
"IndexAttribute","3","共通体系","","","2007/10/03 18:53:43"
"IndusClasDiv","1","大分類","","","2007/10/03 18:53:43"
"IndusClasDiv","2","中分類","","","2007/10/03 18:53:43"
"IndusClasDiv","3","小分類","","","2007/10/03 18:53:43"
"IndusClasDiv","4","細分類","","","2007/10/03 18:53:43"
"InfoDiv","0","運用停止","","","2007/10/03 18:53:43"
"InfoDiv","1","短信受付","","","2007/10/03 18:53:43"
"InfoDiv","9","連絡事項","","","2007/10/03 18:53:43"
"InputFSDataSectionC","RCF","連結キャッシュフロー計算書","","","2009/07/29 00:00:00"
"InputFSDataSectionC","RCJ","連結注記事項等","","","2009/07/29 00:00:00"
"InputFSDataSectionC","RKB","連結株主資本等変動計算書","","","2009/07/29 00:00:00"
"InputFSDataSectionC","RKG","連結会社概況","","","2009/07/29 00:00:00"
"InputFSDataSectionC","RPL","連結損益計算書","","","2009/07/29 00:00:00"
"InputFSDataSectionC","RSG","連結セグメント情報","","","2009/07/29 00:00:00"
"InputFSDataSectionC","RTS","連結貸借対照表","","","2009/07/29 00:00:00"
"InputFSDataSectionI","KCF","キャッシュフロー計算書","","","2009/07/29 00:00:00"
"InputFSDataSectionI","KEJ","営業の状況","","","2009/07/29 00:00:00"
"InputFSDataSectionI","KFM","附属明細表","","","2009/07/29 00:00:00"
"InputFSDataSectionI","KJK","重要な会計方針","","","2009/07/29 00:00:00"
"InputFSDataSectionI","KKB","株主資本等変動計算書","","","2009/07/29 00:00:00"
"InputFSDataSectionI","KKC","注記事項","","","2009/07/29 00:00:00"
"InputFSDataSectionI","KKG","会社概況","","","2009/07/29 00:00:00"
"InputFSDataSectionI","KOS","主な資産及び負債の内容","","","2009/07/29 00:00:00"
"InputFSDataSectionI","KPL","損益計算書","","","2009/07/29 00:00:00"
"InputFSDataSectionI","KSG","セグメント情報","","","2011/06/15 00:00:00"
"InputFSDataSectionI","KSM","製造原価明細書","","","2009/07/29 00:00:00"
"InputFSDataSectionI","KSS","資金収支表","","","2009/07/29 00:00:00"
"InputFSDataSectionI","KTS","貸借対照表","","","2009/07/29 00:00:00"
"InputState_BN","00","短信依頼","","","2007/10/03 18:53:43"
"InputState_BN","02","短信入力中","","","2007/10/03 18:53:43"
"InputState_BN","09","短信拒否","","","2007/10/03 18:53:43"
"InputState_BN","14","公開","","","2007/10/03 18:53:43"
"InputState_BR","12","入力中","","","2007/10/03 18:53:43"
"InputState_BR","14","公開","","","2007/10/03 18:53:43"
"InputState_FR","08","配付(短信入力済)","","","2007/10/03 18:53:43"
"InputState_FR","11","配付","","","2007/10/03 18:53:43"
"InputState_FR","12","入力中","","","2007/10/03 18:53:43"
"InputState_FR","13","完了","","","2007/10/03 18:53:43"
"InputState_FR","14","公開","","","2007/10/03 18:53:43"
"InputState_FR","15","修正配付","","","2007/10/03 18:53:43"
"InputState_FR","16","修正中","","","2007/10/03 18:53:43"
"InputState_FR","20","XBRL取込済","","","2009/07/29 00:00:00"
"InputState_FRBN","01","短信配付","","","2007/10/03 18:53:43"
"InputState_FRBN","02","短信入力中","","","2007/10/03 18:53:43"
"InputState_FRBN","03","短信完了","","","2007/10/03 18:53:43"
"InputState_FRBN","04","短信公開","","","2007/10/03 18:53:43"
"InputState_FRBN","06","短信修正配付","","","2007/10/03 18:53:43"
"InputState_FRBN","07","短信修正中","","","2007/10/03 18:53:43"
"InputUnit","0","千円","","","2007/10/03 18:53:43"
"InputUnit","1","百万円","","","2007/10/03 18:53:43"
"InputUnit","2","個別単位指定","","","2007/10/03 18:53:43"
"InputUnit","9","外貨単位","","","2007/10/03 18:53:43"
"InputWkDiv","1","個別","","","2007/10/03 18:53:43"
"InputWkDiv","2","連結","","","2007/10/03 18:53:43"
"ItemAddDiv_FR","0","取込対象外","","","2009/07/29 00:00:00"
"ItemAddDiv_FR","1","取込対象項目","","","2009/07/29 00:00:00"
"ItemAddDiv_FR","2","取込対象項目（販管費内訳項目）","","","2009/07/29 00:00:00"
"ItemAddDiv_FR","3","取込対象項目（追加制御対象外項目）","","","2009/07/29 00:00:00"
"ItemEditAttribute","C","自動集計項目","","","2007/10/03 18:53:43"
"ItemEditAttribute","I","入力項目","","","2007/10/03 18:53:43"
"ItemEditAttribute","L","ラベル","","","2007/10/03 18:53:43"
"ItemEditAttribute","W","入力もしくは自動集計項目","","","2007/10/03 18:53:43"
"ItemForm","2","小数点２桁","","","2007/10/03 18:53:43"
"ItemForm","C","コード選択","","","2007/10/03 18:53:43"
"ItemForm","D","日付","","","2007/10/03 18:53:43"
"ItemForm","K","会社コード選択","","","2007/10/03 18:53:43"
"ItemForm","M","月数","","","2007/10/03 18:53:43"
"ItemForm","N","整数","","","2007/10/03 18:53:43"
"ItemForm","Y","千円単位","","","2007/10/03 18:53:43"
"MenuTab_BR","0","財務データ管理","","","2007/10/03 18:53:43"
"MenuTab_BR","1","財務データ入力","","","2007/10/03 18:53:43"
"MenuTab_BR","2","財務データ分析","","","2007/10/03 18:53:43"
"MenuTab_BR","3","財務データ設定","","","2007/10/03 18:53:43"
"MenuTab_DM","0","財務データ加工","","","2007/10/03 18:53:43"
"MenuTab_DM","1","ハンドブック処理","","","2007/10/03 18:53:43"
"MenuTab_DM","2","財務データ設定","","","2007/10/03 18:53:43"
"MenuTab_FR","0","会社異動経歴管理","","","2007/10/03 18:53:43"
"MenuTab_FR","1","財務データ管理","","","2007/10/03 18:53:43"
"MenuTab_FR","2","財務データ入力","","","2007/10/03 18:53:43"
"MenuTab_FR","3","財務データ設定","","","2007/10/03 18:53:43"
"MenuTab_FR","4","システム管理","","","2007/10/03 18:53:43"
"MenuTab_FR","5","XBRL取込","","","2009/07/29 00:00:00"
"MenuTab_MN","0","マスタ管理","","","2007/10/03 18:53:43"
"MenuTab_MN","1","利用実績管理","","","2007/10/03 18:53:43"
"MenuTab_MN","2","システム管理","","","2007/10/03 18:53:43"
"MenuTab_MN","3","他システム連携","","","2007/10/03 18:53:43"
"MessageDiv","C","重大なエラー","","","2007/10/03 18:53:43"
"MessageDiv","E","普通のエラー","","","2007/10/03 18:53:43"
"MessageDiv","I","インフォメーション","","","2007/10/03 18:53:43"
"MessageDiv","N","その他のインフォメーション","","","2007/10/03 18:53:43"
"MessageDiv","Q","クエスチョン","","","2007/10/03 18:53:43"
"MessageDiv","W","警告","","","2007/10/03 18:53:43"
"OutputUnit","0","千円","","","2007/10/03 18:53:43"
"OutputUnit","1","百万円","","","2007/10/03 18:53:43"
"OutputUnit","2","億円","","","2007/10/03 18:53:43"
"ReferContents","01","財務データ確認リスト","","","2007/10/03 18:53:43"
"ReferContents","02","定型表出力(会社別)","","","2007/10/03 18:53:43"
"ReferContents","03","定型表出力（業種合計別）","","","2007/10/03 18:53:43"
"ReferContents","04","会社要項出力","","","2007/10/03 18:53:43"
"ReferContents","05","財務データ抽出","","","2007/10/03 18:53:43"
"ReqDelReason","0","上場廃止の為","","","2007/10/03 18:53:43"
"ReqDelReason","1","銀行・保険・証券業の為","","","2007/10/03 18:53:43"
"ReqDelReason","9","その他","","","2007/10/03 18:53:43"
"SelItemKind","K-KaikeiHosin","会計方針の変更","","","2007/10/03 18:53:43"
"SelItemKind","K-RenUmu","連結決算の有無","","","2007/10/03 18:53:43"
"SelItemKind","K-TankiSaikenKanzan","外貨建短期金銭債権債務の換算方法","","","2007/10/03 18:53:43"
"SelItemKind","K-hyoka","評価方法","","","2007/10/03 18:53:43"
"SelItemKind","R-GohatuUmu","後発事象の有無","","","2007/10/03 18:53:43"
"SelItemKind","R-KaikeiHenkou","重要な会計方針の変更の有無","","","2007/10/03 18:53:43"
"SelItemKind","R-Mochibun","持分法の適用","","","2007/10/03 18:53:43"
"SelItemKind","R-MochibunHenko","持分法適用範囲の変更","","","2007/10/03 18:53:43"
"SelItemKind","R-RenHaniHenko","連結範囲の変更","","","2007/10/03 18:53:43"
"SelItemKind","R-RiekiSyobun","利益処分の方式","","","2007/10/03 18:53:43"
"SelItemKind","R-SakuseiKijun","連結財務諸表作成基準","","","2007/10/03 18:53:43"
"SelItemKind","R-Tanaoroshi","棚卸資産の評価基準及び評価方法","","","2007/10/03 18:53:43"
"SelItemKind","R-ZeiKouka","税効果会計の適用","","","2007/10/03 18:53:43"
"SelItemKind","R-ZenkiSyusei","当期における前期データ修正の有無","","","2007/10/03 18:53:43"
"SelItemKind","W-CFCalc","調整営業前ｷｬｯｼｭﾌﾛｰ算出方式","","","2007/10/03 18:53:43"
"SelItemKind","W-GenkaSantei","減価償却相当額の算定方法","","","2007/10/03 18:53:43"
"SelItemKind","W-GenkaSyokyaku","減価償却方法","","","2007/10/03 18:53:43"
"SelItemKind","W-HaibunHouhou","退職給付見込額の期間配分方法","","","2007/10/03 18:53:43"
"SelItemKind","W-HaitouGensi","配当原資","","","2007/10/03 18:53:43"
"SelItemKind","W-KaijiKbn","開示区分","","","2007/10/03 18:53:43"
"SelItemKind","W-Kansa","監査意見","","","2007/10/03 18:53:43"
"SelItemKind","W-ShiharaiSantei","支払利息相当額の算定方法","","","2007/10/03 18:53:43"
"SelItemKind","W-TaisyokuKyufu","採用している退職給付制度の概要","","","2007/10/03 18:53:43"
"SrcOutStyle","1","共通体系","","","2007/10/03 18:53:43"
"SrcOutStyle","2","明細体系","","","2007/10/03 18:53:43"
"StyleKind","B","基本体系","","","2007/10/03 18:53:43"
"StyleKind","C","共通体系","","","2007/10/03 18:53:43"
"StyleKind","D","明細体系","","","2007/10/03 18:53:43"
"StyleKind","O","旧共通体系","","","2007/10/03 18:53:43"
"SumKind","0","+","","","2007/10/03 18:53:43"
"SumKind","1","-","","","2007/10/03 18:53:43"
"SumKind","2","N","","","2007/10/03 18:53:43"
"SystemAuthority","0","使用不可","","","2007/10/03 18:53:43"
"SystemAuthority","1","管理","","","2007/10/03 18:53:43"
"SystemAuthority","2","担当","","","2007/10/03 18:53:43"
"SystemAuthority","3","参照","","","2007/10/03 18:53:43"
"SystemDiv","1","営報業務","","","2007/10/03 18:53:43"
"SystemDiv","2","有証業務","","","2007/10/03 18:53:43"
"SystemDiv","3","データ作成業務","","","2007/10/03 18:53:43"
"SystemDiv","4","運用管理業務","","","2007/10/03 18:53:43"
"TakeResult","0","成功","","","2009/07/29 00:00:00"
"TakeResult","1","失敗","","","2009/07/29 00:00:00"
"TermStyle","1","年度単位","","","2007/10/03 18:53:43"
"TermStyle","2","暦年単位","","","2007/10/03 18:53:43"
"UpdateContents","01","財務データ入力","","","2007/10/03 18:53:43"
"UpdateContents","02","決算期修正","","","2007/10/03 18:53:43"
"UpdateContents","03","短信コピー","","","2007/10/03 18:53:43"
"UpdateContents","04","随時コピー","","","2007/10/03 18:53:43"
"UpdateContents","05","配付","","","2007/10/03 18:53:43"
"UpdateContents","06","配付取消","","","2007/10/03 18:53:43"
"UpdateContents","07","公開指示","","","2007/10/03 18:53:43"
"UpdateContents","08","再配付","","","2007/10/03 18:53:43"
"UpdateContents","09","暫定変換","","","2007/10/03 18:53:43"
"UpdateContents","10","削除","","","2007/10/03 18:53:43"
"UpdateContents","11","連結有無変更","","","2007/10/03 18:53:43"
"UpdateContents","12","XBRL取込","","","2009/07/29 00:00:00"
"UpdateContents","21","短信依頼","","","2007/10/03 18:53:43"
"UpdateContents","22","短信依頼削除","","","2007/10/03 18:53:43"
"UpdateContents","23","短信依頼拒否","","","2007/10/03 18:53:43"
"UpdateContents","99","データ直修","","","2007/10/03 18:53:43"
"UpdateDiv","1","追加","","","2007/10/03 18:53:43"
"UpdateDiv","2","更新","","","2007/10/03 18:53:43"
"UpdateDiv","3","削除","","","2007/10/03 18:53:43"
"UseFuncDiv","E150","営報データコピー履歴参照","","","2007/10/03 18:53:43"
"UseRange","0","個人別","","","2007/10/03 18:53:43"
"UseRange","1","部店別","","","2007/10/03 18:53:43"
"UseRange","9","全行","","","2007/10/03 18:53:43"
"UserAuthority","0","入力者","","","2007/10/03 18:53:43"
"UserAuthority","1","管理者","","","2007/10/03 18:53:43"
"WakerAffiliationDiv","0","JIT","","","2007/10/03 18:53:43"
"WakerAffiliationDiv","1","設研","","","2007/10/03 18:53:43"
"WakerAffiliationDiv","2","情企","","","2007/10/03 18:53:43"
"WakerAffiliationDiv","9","シス管","","","2007/10/03 18:53:43"
"WkState","0","なし","","","2007/10/03 18:53:43"
"WkState","1","未着手","","","2007/10/03 18:53:43"
"WkState","2","入力中","","","2007/10/03 18:53:43"
"WkState","3","完了","","","2007/10/03 18:53:43"
"XBRLTakeError","0","未設定項目あり","","","2009/07/29 00:00:00"
"XBRLTakeError","1","業種エラー","","","2009/07/29 00:00:00"
"XBRLTakeError","2","XBRL解析エラー","","","2009/07/29 00:00:00"
"XBRLTakeError","3","連結有無不一致エラー","","","2009/07/29 00:00:00"
"XBRLTakeError","4","排他エラー","","","2009/07/29 00:00:00"
"XBRLTakeError","9","その他","","","2009/07/29 00:00:00"
