"01","北海道","ﾎｯｶｲﾄﾞｳ","Hokkai Pref","1998/02/23 10:00:42"
"02","青森県","ｱｵﾓﾘｹﾝ","Aomori","1997/06/05 20:15:00"
"03","岩手県","ｲﾜﾃｹﾝ","Iwate","1997/08/11 10:10:00"
"04","宮城県","ﾐﾔｷﾞｹﾝ","Miyagi","1998/02/23 10:00:14"
"05","秋田県","ｱｷﾀｹﾝ","Akita","1997/06/05 20:15:00"
"06","山形県","ﾔﾏｶﾞﾀｹﾝ","Yamagata","1997/06/18 17:15:00"
"07","福島県","ﾌｸｼﾏｹﾝ","Fukushima","1997/08/11 11:37:00"
"08","茨城県","ｲﾊﾞﾗｷﾞｹﾝ","Ibaragi","1997/08/11 11:37:00"
"09","栃木県","ﾄﾁｷﾞｹﾝ","Tochigi","1997/08/11 11:38:00"
"10","群馬県","ｸﾞﾝﾏｹﾝ","Gunma","1997/08/11 11:38:00"
"11","埼玉県","ｻｲﾀﾏｹﾝ","Saitama","1997/08/11 11:39:00"
"12","千葉県","ﾁﾊﾞｹﾝ","Chiba","1997/08/07 14:55:00"
"13","東京都","ﾄｳｷｮｳﾄ","Tokyo Met","1997/04/17 12:04:00"
"14","神奈川県","ｶﾅｶﾞﾜｹﾝ","Kanagawa","1997/08/11 11:39:00"
"15","新潟県","ﾆｲｶﾞﾀｹﾝ","Niigata","1997/08/11 11:40:00"
"16","富山県","ﾄﾔﾏｹﾝ","Toyama","1997/08/11 11:40:00"
"17","石川県","ｲｼｶﾜｹﾝ","Ishikawa","1997/08/01 11:30:00"
"18","福井県","ﾌｸｲｹﾝ","Fukui","1997/08/11 11:40:00"
"19","山梨県","ﾔﾏﾅｼｹﾝ","Yamanashi","1997/07/08 14:54:00"
"20","長野県","ﾅｶﾞﾉｹﾝ","Nagano","1997/07/04 16:53:00"
"21","岐阜県","ｷﾞﾌｹﾝ","Gifu","1997/08/11 11:42:00"
"22","静岡県","ｼｽﾞｵｶｹﾝ","Shizuoka","1997/08/11 11:42:00"
"23","愛知県","ｱｲﾁｹﾝ","Aichi","1997/08/11 11:42:00"
"24","三重県","ﾐｴｹﾝ","Mie","1997/08/11 11:43:00"
"25","滋賀県","ｼｶﾞｹﾝ","Shiga","1997/08/11 11:43:00"
"26","京都府","ｷｮｳﾄﾌ","Kyoto","1997/08/11 11:45:00"
"27","大阪府","ｵｵｻｶﾌ","Osaka","1998/02/23 10:01:20"
"28","兵庫県","ﾋｮｳｺﾞｹﾝ","Hyogo","1997/08/11 11:46:00"
"29","奈良県","ﾅﾗｹﾝ","Nara","1997/08/11 11:46:00"
"30","和歌山県","ﾜｶﾔﾏｹﾝ","Wakayama","1997/07/09 16:39:00"
"31","鳥取県","ﾄｯﾄﾘｹﾝ","Tottori","1997/08/11 11:47:00"
"32","島根県","ｼﾏﾈｹﾝ","Shimane","1997/08/11 11:47:00"
"33","岡山県","ｵｶﾔﾏｹﾝ","Okayama","1997/08/11 11:48:00"
"34","広島県","ﾋﾛｼﾏｹﾝ","Hiroshima","1997/08/11 11:48:00"
"35","山口県","ﾔﾏｸﾞﾁｹﾝ","Yamaguchi","1997/08/11 11:48:00"
"36","徳島県","ﾄｸｼﾏｹﾝ","Tokushima","1997/08/11 11:49:00"
"37","香川県","ｶｶﾞﾜｹﾝ","Kagawa","1997/08/11 11:49:00"
"38","愛媛県","ｴﾋﾒｹﾝ","Ehime","1997/08/11 11:50:00"
"39","高知県","ｺｳﾁｹﾝ","Kouchi","1997/08/11 11:50:00"
"40","福岡県","ﾌｸｵｶｹﾝ","Fukuoka","1997/08/11 11:51:00"
"41","佐賀県","ｻｶﾞｹﾝ","Saga","1997/08/11 11:51:00"
"42","長崎県","ﾅｶﾞｻｷｹﾝ","Nagasaki","1997/08/11 11:51:00"
"43","熊本県","ｸﾏﾓﾄｹﾝ","Kumamoto","1997/08/11 11:52:00"
"44","大分県","ｵｵｲﾀｹﾝ","Oita","1998/02/23 10:01:38"
"45","宮崎県","ﾐﾔｻﾞｷｹﾝ","Miyazaki","1997/08/11 11:53:00"
"46","鹿児島県","ｶｺﾞｼﾏｹﾝ","Kagoshima","1997/08/11 11:53:00"
"47","沖縄県","ｵｷﾅﾜｹﾝ","Okinawa","1997/08/11 11:54:00"
